drivers=oracle.jdbc.driver.OracleDriver
logfile=/tmp/log.txt
expiretime=1800

forbrand.url=jdbc:oracle:thin:@192.168.0.8:1521:cnpic
forbrand.user=forbrand
forbrand.password=forbrand
forbrand.initconn=5
forbrand.maxconn=10


