
[InstallShield Wizard]
iDate=2
iTime=1
Flag=0
ISX.EXE Size=679936
ISX.EXE Date=11:21:52  1999-4-8
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24  1999-3-23
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40  1999-4-8
SETUP.INS Ver=Not available
_INST16.EX_ Size=81342
_INST16.EX_ Date=11:26:40  1999-4-8
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22  1999-3-23
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=6857
ISDEPEND.INI Date=10:13:00  1999-7-23
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9717
SWDEPEND.INI Date=10:18:30  1999-7-23
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24  1999-3-23
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24  1999-3-23
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24  1999-3-23
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Delphi 5
Platform=Win32
DisksBuilt=1
DisksDir=CHINAPIC\650MB\
TabsVisit=11111111100000011
LangNum=0
LangDir=

[VisualDesign]
AppName=ChinaPIC
AppExe=
AppExeFile=
Version=1.0
Company=hc
Title=ChinaPIC.COM后台管理系统
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=3
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 

[Groups]
Groups=3
Group1Size=1724670
Group1Files=2
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=D:\cnPic\PicBst.exe
Group1File2=D:\cnPic\cnpic.ico
Group2Size=11596607
Group2Files=48
Group2Auto=101
Group2ID=38701
Group2Name=BDE/IDAPI Files
Group2Dir=<ProgramFilesDir>\Common Files\Borland Shared\BDE
Group2Update=-1
Group2TargetOS=-1
Group2File1=c:\Program Files\Common Files\Borland Shared\BDE\IDAPI32.DLL
Group2File1Auto=101
Group2File2=c:\Program Files\Common Files\Borland Shared\BDE\IDR20009.DLL
Group2File2Auto=101
Group2File3=c:\Program Files\Common Files\Borland Shared\BDE\BLW32.DLL
Group2File3Auto=101
Group2File4=c:\Program Files\Common Files\Borland Shared\BDE\BDEADMIN.EXE
Group2File4Auto=101
Group2File5=c:\Program Files\Common Files\Borland Shared\BDE\BDEADMIN.HLP
Group2File5Auto=101
Group2File6=c:\Program Files\Common Files\Borland Shared\BDE\BDEADMIN.CNT
Group2File6Auto=101
Group2File7=c:\Program Files\Common Files\Borland Shared\BDE\BDEADMIN.TOC
Group2File7Auto=101
Group2File8=c:\Program Files\Common Files\Borland Shared\BDE\IDDR32.DLL
Group2File8Auto=101
Group2File9=c:\Program Files\Common Files\Borland Shared\BDE\IDPDX32.DLL
Group2File9Auto=101
Group2File10=c:\Program Files\Common Files\Borland Shared\BDE\IDSQL32.DLL
Group2File10Auto=101
Group2File11=c:\Program Files\Common Files\Borland Shared\BDE\IDBAT32.DLL
Group2File11Auto=101
Group2File12=c:\Program Files\Common Files\Borland Shared\BDE\IDQBE32.DLL
Group2File12Auto=101
Group2File13=c:\Program Files\Common Files\Borland Shared\BDE\IDDBAS32.DLL
Group2File13Auto=101
Group2File14=c:\Program Files\Common Files\Borland Shared\BDE\IDASCI32.DLL
Group2File14Auto=101
Group2File15=c:\Program Files\Common Files\Borland Shared\BDE\IDODBC32.DLL
Group2File15Auto=101
Group2File16=c:\Program Files\Common Files\Borland Shared\BDE\IDDA3532.DLL
Group2File16Auto=101
Group2File17=D:\PROGRAM FILES\INSTALLSHIELD\EXPRESS FOR DELPHI 5\redist\IDAPINST.DLL
Group2File17Auto=101
Group2File18=c:\Program Files\Common Files\Borland Shared\BDE\BANTAM.DLL
Group2File18Auto=101
Group2File19=c:\Program Files\Common Files\Borland Shared\BDE\USA.BTL
Group2File19Auto=101
Group2File20=c:\Program Files\Common Files\Borland Shared\BDE\EUROPE.BTL
Group2File20Auto=101
Group2File21=c:\Program Files\Common Files\Borland Shared\BDE\CEEUROPE.BTL
Group2File21Auto=101
Group2File22=c:\Program Files\Common Files\Borland Shared\BDE\JAPAN.BTL
Group2File22Auto=101
Group2File23=c:\Program Files\Common Files\Borland Shared\BDE\OTHER.BTL
Group2File23Auto=101
Group2File24=c:\Program Files\Common Files\Borland Shared\BDE\FAREAST.BTL
Group2File24Auto=101
Group2File25=c:\Program Files\Common Files\Borland Shared\BDE\CHARSET.CVB
Group2File25Auto=101
Group2File26=c:\Program Files\Common Files\Borland Shared\BDE\sqlmss32.dll
Group2File26Auto=102
Group2File27=D:\PROGRAM FILES\INSTALLSHIELD\EXPRESS FOR DELPHI 5\redist\SQL_MSS.CNF
Group2File27Auto=102
Group2File28=c:\Program Files\Common Files\Borland Shared\BDE\sqlsyb32.dll
Group2File28Auto=102
Group2File29=D:\PROGRAM FILES\INSTALLSHIELD\EXPRESS FOR DELPHI 5\redist\SQL_SYB.CNF
Group2File29Auto=102
Group2File30=c:\Program Files\Common Files\Borland Shared\BDE\sqlint32.dll
Group2File30Auto=102
Group2File31=D:\PROGRAM FILES\INSTALLSHIELD\EXPRESS FOR DELPHI 5\redist\SQL_INT.CNF
Group2File31Auto=102
Group2File32=c:\Program Files\Common Files\Borland Shared\BDE\sqlora32.dll
Group2File32Auto=102
Group2File33=D:\PROGRAM FILES\INSTALLSHIELD\EXPRESS FOR DELPHI 5\redist\SQL_ORA.CNF
Group2File33Auto=102
Group2File34=c:\Program Files\Common Files\Borland Shared\BDE\sqlora8.dll
Group2File34Auto=102
Group2File35=D:\PROGRAM FILES\INSTALLSHIELD\EXPRESS FOR DELPHI 5\redist\SQL_ORA8.CNF
Group2File35Auto=102
Group2File36=c:\Program Files\Common Files\Borland Shared\BDE\sqlinf32.dll
Group2File36Auto=102
Group2File37=D:\PROGRAM FILES\INSTALLSHIELD\EXPRESS FOR DELPHI 5\redist\SQL_INF.CNF
Group2File37Auto=102
Group2File38=c:\Program Files\Common Files\Borland Shared\BDE\sqlinf9.dll
Group2File38Auto=102
Group2File39=D:\PROGRAM FILES\INSTALLSHIELD\EXPRESS FOR DELPHI 5\redist\SQL_INF9.CNF
Group2File39Auto=102
Group2File40=c:\Program Files\Common Files\Borland Shared\BDE\sqldb232.dll
Group2File40Auto=102
Group2File41=D:\PROGRAM FILES\INSTALLSHIELD\EXPRESS FOR DELPHI 5\redist\SQL_DB2.CNF
Group2File41Auto=102
Group2File42=c:\Program Files\Common Files\Borland Shared\BDE\sqlssc32.dll
Group2File42Auto=102
Group2File43=D:\PROGRAM FILES\INSTALLSHIELD\EXPRESS FOR DELPHI 5\redist\SQL_SSC.CNF
Group2File43Auto=102
Group2File44=c:\Program Files\Common Files\Borland Shared\BDE\sqldb2v5.dll
Group2File44Auto=102
Group2File45=D:\PROGRAM FILES\INSTALLSHIELD\EXPRESS FOR DELPHI 5\redist\sql_DBv5.CNF
Group2File45Auto=102
Group2File46=c:\Program Files\Common Files\Borland Shared\BDE\SQLLNK32.HLP
Group2File46Auto=102
Group2File47=c:\Program Files\Common Files\Borland Shared\BDE\SQLLNK32.CNT
Group2File47Auto=102
Group2File48=c:\Program Files\Common Files\Borland Shared\BDE\SQLLNK32.TOC
Group2File48Auto=102
Group3Size=6080
Group3Files=1
Group3Auto=98
Group3ID=38698
Group3Name=BDE/IDAPI CNF File
Group3Dir=<ProgramFilesDir>\Common Files\Borland Shared\BDE
Group3Update=-1
Group3TargetOS=-1
Group3File1=D:\PROGRAM FILES\INSTALLSHIELD\EXPRESS FOR DELPHI 5\redist\IDAPI.CNF
Group3File1Auto=98

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\ChinaPIC
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=ChinaPIC
WelcomeMessage=1
WelcomeMessageFile=
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
Billboards=1
BillboardsFile=D:\PROGRA~1\INSTAL~1\EXPRES~1\Redist\
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=[Program Files]\PicBst.exe
Icon1Cmd=[Program Files]\PicBst.exe
Icon1Description=PicBst
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=D:\cnPic\PicBst.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[SQL Link Drivers]
Driver1=Microsoft SQL Server Ent
Driver2=Sybase (DB-Lib) Ent
Driver3=Interbase Pro Ent
Driver4=Oracle7 Ent
Driver5=Oracle8 Ent
Driver6=Informix7 Ent
Driver7=Informix9 Ent
Driver8=DB2 Ent
Driver9=Sybase (CT-Lib) Ent
Driver10=DB2 Version 5.0 Ent
Driver11=SQL Links Help Ent
Drivers=11
DrvUsed=11111111111
DrvHave=11

[IDAPI Alias]
Alias1=cnpic
Alias1Path=
Alias1Type=ORACLE
Aliases=1
SaveCfg=1

[IDAPI Alias cnpic]














[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[ISObjectIDs]
nTotal=2
ID1=101
ID2=102

[Uninstall]
UserUninstall=0
