# US English Error messages for JDBC

EOJ_INVALID_COLUMN_INDEX=Invalid column index

EOJ_INVALID_COLUMN_TYPE=Invalid column type

EOJ_UNSUPPORTED_COLUMN_TYPE=Unsupported column type

EOJ_INVALID_COLUMN_NAME=Invalid column name

EOJ_INVALID_DYNAMIC_COLUMN=Invalid dynamic column

EOJ_CLOSED_CONNECTION=Closed Connection
      
EOJ_CLOSED_STATEMENT=Closed Statement
      
EOJ_CLOSED_RESULTSET=Closed Resultset
      
EOJ_EXHAUSTED_RESULTSET=Exhausted Resultset

EOJ_TYPE_CONFLICT=Parameter Type Conflict

EOJ_RESULTSET_BEFORE_FIRST_ROW=ResultSet.next was not called

EOJ_STATEMENT_WAS_CANCELLED=Statement was cancelled

EOJ_STATEMENT_TIMED_OUT=Statement timed out

EOJ_CURSOR_ALREADY_INITIALIZED=Cursor already initialized

EOJ_INVALID_CURSOR=Invalid cursor

EOJ_CAN_ONLY_DESCRIBE_A_QUERY=Can only describe a query

EOJ_INVALID_ROW_PREFETCH=Invalid row prefetch

EOJ_MISSING_DEFINES=Missing defines

EOJ_MISSING_DEFINES_AT_INDEX=Missing defines at index

EOJ_UNSUPPORTED_FEATURE=Unsupported feature

EOJ_NO_DATA_READ=No data read

EOJ_IS_DEFINES_NULL_ERROR=Error in defines.isNull ()

EOJ_NUMERIC_OVERFLOW=Numeric Overflow

EOJ_STREAM_CLOSED=Stream has already been closed

EOJ_NO_NEW_DEFINE_IF_RESULT_SET_NOT_CLOSED=Can not do new defines until the current ResultSet is closed

EOJ_READ_ONLY=setReadOnly: Read-only connections not supported

EOJ_INVALID_TRANSLEVEL=READ_COMMITTED and SERIALIZABLE are the only valid transaction levels

EOJ_AUTO_CLOSE_ONLY=setAutoClose: Only support auto close mode on

EOJ_ROW_PREFETCH_NOT_ZERO=cannot set row prefetch to zero
      
EOJ_MALFORMED_SQL92=Malformed SQL92 string at position

EOJ_NON_SUPPORTED_SQL92_TOKEN=Non supported SQL92 token at position

EOJ_NON_SUPPORTED_CHAR_SET=Character Set Not Supported !!

EOJ_ORACLE_NUMBER_EXCEPTION=exception in OracleNumber

EOJ_FAIL_CONVERSION_UTF8_TO_UCS2=Fail to convert between UTF8 and UCS2

EOJ_CONVERSION_BYTE_ARRAY_ERROR=Byte array not long enough

EOJ_CONVERSION_CHAR_ARRAY_ERROR=Char array not long enough

EOJ_SUB_SUB_PROTOCOL_ERROR=Sub Protocol must be specified in connection URL

EOJ_INVALID_IN_OUT_BINDS=Missing IN or OUT parameter at index:

EOJ_INVALID_BATCH_VALUE=Invalid Batch Value

EOJ_INVALID_STREAM_SIZE=Invalid stream maximum size

EOJ_BEYOND_BINDS_BATCH=Internal error: Attempt to access bind values beyond the batch value

EOJ_DATASET_ITEMS_NOT_ALLOCATED=Internal error: Data array not allocated

EOJ_INVALID_RANK=Internal error: Invalid index for data access

EOJ_TDS_FORMAT_ERROR=Error in Type Descriptor parse

EOJ_UNDEFINED_TYPE=Undefined type

EOJ_INCONSISTENT_ADT=Inconsistent java and sql object types
      
EOJ_NOSUCHELEMENT=no such element in vector

EOJ_NOT_AN_OBJECT_TYPE=This API cannot be be used for non-UDT types

EOJ_INVALID_REF=This ref is not valid

EOJ_INVALID_SIZE=The size is not valid

EOJ_INVALID_LOB_LOCATOR=The LOB locator is not valid

EOJ_FAIL_CONVERSION_CHARACTER=Invalid character encountered in

EOJ_UNSUPPORTED_CHARSET=Non supported character set

EOJ_CLOSED_LOB=Closed LOB
      
EOJ_INVALID_NLS_RATIO=Internal error: Invalid NLS Conversion ratio

EOJ_CONVERSION_JAVA_ERROR=Fail to convert to internal representation
 
EOJ_FAIL_CREATE_DESC=Fail to construct descriptor
 
EOJ_NO_DESCRIPTOR=Missing descriptor
 
EOJ_INVALID_REF_CURSOR=Ref cursor is invalid

EOJ_NOT_IN_A_TRANSACTION=Not in a transaction

EOJ_DATABASE_IS_NULL=Invalid Sytnax or Database name is null

EOJ_CONV_WAS_NULL=Conversion class is null

EOJ_ACCESS_SPECIFIC_IMPL=Access layer specific implementation needed

EOJ_INVALID_URL=Invalid Oracle URL specified

EOJ_INVALID_ARGUMENTS=Invalid arguments in call

EOJ_USE_XA_EXPLICIT=Use explicit XA call

EOJ_INVALID_DATASIZE_LENGTH=Data size bigger than max size for this type

EOJ_EXCEEDED_VARRAY_LENGTH=Exceeded maximum VARRAY limit 

EOJ_VALUE_TOO_BIG=Inserted value too large for column

TTC0000=Protocol violation
     
TTC0001=Only one RPA message is expected

TTC0002=Only one RXH message is expected

TTC0003=Received more RXDs than expected

TTC0004=UAC length is not zero

TTC0005=Exceeding maximum buffer length 

TTC0100=invalid Type Representation(setRep)

TTC0101=invalid Type Representation(getRep)

TTC0102=invalid buffer length

TTC0103=No more data to read from socket

TTC0104=Data Type representations mismatch

TTC0105=Bigger type length than Maximum

TTC0106=Exceding key size

TTC0107=Insufficient Buffer size to store Columns Names

TTC0108=This type hasn't been handled

TTC0109=FATAL 

TTC0110=NLS Problem, failed to decode column names

TTC0111=Internal structure's field length error

TTC0112=Invalid number of columns returned

TTC0113=Oracle Version not defined 

TTC0114=Types or Connection not defined 

TTC0115=Invalid class in factory 

TTC0116=Using a PLSQL block without an IOV defined 

TTC0117=Attempting different marshaling operation 

TTC0118=Returning a stream in PLSQL block 

TTC0119=Both IN and OUT binds are NULL 

TTC0120=Using Uninitialized OAC

TTC0121=TTC Protocol version received from server not supported


TTC0200=Logon must be called after connect

TTC0201=Must be at least connected to server

TTC0202=Must be logged on to server

TTC0203=SQL Statement to parse is null

TTC0204=invalid options in all7

TTC0205=invalid arguments in call

TTC0206=not in streaming mode

TTC0207=invalid number of in_out_binds in IOV

TTC0208=invalid number of outbinds

TTC0209=Error in PLSQL block IN/OUT argument(s)

TTC0210=Internal - Unexpected value

TTC0211=Invalid SQL type

TTC0212=DBItem/DBType --> NULL 

TTC0213=Oracle Version not supported. Minimum supported version is 7.2.3. 

TTC0214=Refcursor value is invalid

TTC0216=Null user or password not supported in THIN driver

TTC0255=No message defined for this error
