drivers=oracle.jdbc.driver.OracleDriver
logfile=/tmp/log.txt
expiretime=60

cig.url=jdbc:oracle:thin:@192.168.0.11:1521:cnpic
cig.user=cig
cig.password=cig
cig.initconn=5
cig.maxconn=10

cigus.url=jdbc:oracle:thin:@192.168.0.11:1521:cnpic
cigus.user=cig_us
cigus.password=cig_us
cigus.initconn=5
cigus.maxconn=10

paperec.url=jdbc:oracle:thin:@192.168.0.11:1521:cnpic
paperec.user=PaperEC_App
paperec.password=PaperEC_App
paperec.initconn=5
paperec.maxconn=10

cnpic.url=jdbc:oracle:thin:@192.168.0.11:1521:cnpic
cnpic.user=cnph_app
cnpic.password=cnph_app
cnpic.initconn=5
cnpic.maxconn=10

cnhotel.url=jdbc:oracle:thin:@192.168.0.11:1521:cnpic
cnhotel.user=cnhotel
cnhotel.password=cnhotel
cnhotel.initconn=5
cnhotel.maxconn=10

cnbooking.url=jdbc:oracle:thin:@192.168.0.11:1521:cnpic
cnbooking.user=cnhotel_app
cnbooking.password=cnhotel_app
cnbooking.initconn=5
cnbooking.maxconn=10

cneoa.url=jdbc:oracle:thin:@192.168.0.11:1521:cnpic
cneoa.user=cneoa
cneoa.password=cneoa_plm
cneoa.initconn=5
cneoa.maxconn=10

forbrand.url=jdbc:oracle:thin:@192.168.0.11:1521:cnpic
forbrand.user=forbrand
forbrand.password=forbrand
forbrand.initconn=5
forbrand.maxconn=10

