drivers=oracle.jdbc.driver.OracleDriver
logfile=/tmp/log.txt

paperec.url=jdbc:oracle:thin:@192.168.0.11:1521:cnpic
paperec.user=cnpaperec
paperec.password=cnpaperec
paperec.initconns=5
paperec.maxconns=10

cnpic.url=jdbc:oracle:thin:@192.168.0.11:1521:cnpic
cnpic.user=cnph
cnpic.password=cnph
cnpic.initconns=5
cnpic.maxconns=10

cnphoto.url=jdbc:oracle:thin:@192.168.0.11:1521:cnpic
cnphoto.user=cnphoto
cnphoto.password=cnphoto
cnphoto.initconns=5
cnphoto.maxconns=10

cneoa.url=jdbc:oracle:thin:@192.168.0.11:1521:cnpic
cneoa.user=cnphoto
cneoa.password=cnphoto
cneoa.initconns=5
cneoa.maxconns=10

