Europe 1
Middle-East 2
South-America 3
North-America 4
Central-America 5
Africa 6
Oceania 7
Asia 8
Misc 9
Andorra (.ad) 1
Albania (.al) 1
Armenia (.am) 1
Austria (.at) 1
Azerbaijan (.az) 1
Bosnia-Herzegovina (.ba) 1
Belgium (.be) 1
Bulgaria (.bg) 1
Belarus (.by) 1
Switzerland (.ch) 1
Cyprus (.cy) 1
Czech-Republic (.cz) 1
Germany (.de) 1
Denmark (.dk) 1
Croatia (.hr) 1
Hungary (.hu) 1
Italy (.it) 1
Liechtenstein (.li) 1
Luxembourg (.lu) 1
Monaco (.mc) 1
Estonia (.ee) 1
Spain (.es) 1
Finland (.fi) 1
France (.fr) 1
Great-Britain (.gb) 1
Georgia (.ge) 1
Gibraltar (.gi) 1
Greece (.gr) 1
Greenland (.gl) 1
Iceland (.is) 1
Malta (.mt) 1
Netherlands (.nl) 1
Norway (.no) 1
Poland (.pl) 1
Portugal (.pt) 1
Romania (.ro) 1
Sweden (.se) 1
Turkey (.tr) 1
United-Kingdom (.uk) 1
Yugoslavia (.yu) 1
Vatican (.va) 1
Ukraine (.ua) 1
Ireland (.ie) 1
Macedonia (.mk) 1
Slovenia (.si) 1
Slovakia (.sk) 1
Soviet-Union (.su) 1
Russian-Federation (.ru) 1
Lithuania (.lt) 1
Latvia (.lv) 1
Moldova (.md) 1
San-Marino (.sm) 1
Faroe-Islands (.fo) 1
Norfolk-Island (.nf) 1
United-Arab-Emirates (.ae) 2
Afghanistan (.af) 2
Bahrain (.bh) 2
Israel (.il) 2
Iran (.ir) 2
Jordan (.jo) 2
Kuwait (.kw) 2
Lebanon (.lb) 2
Yemen (.ye) 2
Pakistan (.pk) 2
Qatar (.qa) 2
Saudi-Arabia (.sa) 2
Oman (.om) 2
Iraq (.iq) 2
Argentina (.ar) 3
Bolivia (.bo) 3
Brazil (.br) 3
Chile (.cl) 3
Colombia (.co) 3
Ecuador (.ec) 3
French-Guiana (.gf) 3
Guyana (.gy) 3
Uruguay (.uy) 3
Venezuela (.ve) 3
Peru (.pe) 3
Paraguay (.py) 3
Canada (.ca) 4
US-Educational (.edu) 4
US-Government (.gov) 4
US-Military (.mil) 4
Mexico (.mx) 4
United-States (.us) 4
Saint-Pierre-et-Miquelon (.pm) 4
Honduras (.hn) 5
Guatemala (.gt) 5
Nicaragua (.ni) 5
Panama (.pa) 5
Costa-Rica (.cr) 5
Cuba (.cu) 5
Guadeloupe (.gp) 5
El-Savaldor (.sv) 5
Puerto-Rico (.pr) 5
Martinique (.mq) 5
Virgin-Islands-USA (.vi) 5
Virgin-Islands-UK (.vg) 5
Trinidad-and-Tobago (.tt) 5
Cayman-Islands (.ky) 5
Sainte-Lucia (.lc) 5
Aruba (.aw) 5
Dominican-Republic (.do) 5
Barbados (.bb) 5
Jamaica (.jm) 5
Bahamas (.bs) 5
Belize (.bz) 5
Anguilla (.ai) 5
Antigua-and-Barbuda (.ag) 5
Bermuda (.bm) 5
Dominica (.dm) 5
Netherlands-Antilles (.an) 5
Turks-and-Caicos-Islands (.tc) 5
Angola (.ao) 6
Burkina-Faso (.bf) 6
Burundi (.bi) 6
Benin (.bj) 6
Botswana (.bw) 6
Central-African-Rep (.cf) 6
Congo (.cg) 6
Ivory-Coast (.ci) 6
Cameroon (.cm) 6
Djibouti (.dj) 6
Algeria (.dz) 6
Egypt (.eg) 6
Ethiopia (.et) 6
Morocco (.ma) 6
Gabon (.ga) 6
Ghana (.gh) 6
Nigeria (.ng) 6
Senegal (.sn) 6
Togo (.tg) 6
Tanzania (.tz) 6
Tunisia (.tn) 6
Uganda (.ug) 6
South-Africa (.za) 6
Zambia (.zm) 6
Zimbabwe (.zw) 6
Lesotho	(.ls) 6
Kenya (.ke) 6
Mauritania (.mr) 6
Mozambique (.mz) 6
Namibia (.na) 6
Niger (.ne) 6
Guinea-Bissau (.gw) 6
Madagascar (.mg) 6
Comoros (.km) 6
Swaziland (.sz) 6
Mauritius (.mu) 6
Saint-Tome-and-Principe (.st) 6
Ascension (.ac) 6
Mali (.ml) 6
Chad (.td) 6
Rwanda (.rw) 6
Mayotte (.yt) 6
Heard-and-McDonald-Islands (.hm) 6
Sierra-Leone (.sl) 6
Australia (.au) 7
New-Caledonia (.nc) 7
New-Zealand (.nz) 7
French-Polynesia (.pf) 7
Papua-New-Guinea (.pg) 7
Niue (.nu) 7
Tonga (.to) 7
Cook-Islands (.ck) 7
Fidji (.fj) 7
American-Samoa (.as) 7
Vanuatu (.vu) 7
Solomon-Islands (.sb) 7
Samoa (.ws) 7
Bangladesh (.bd) 8
China (.cn) 8
Singapore (.sg) 8
Taiwan (.tw) 8
Vietnam (.vn) 8
Thailand (.th) 8
Hong-Kong (.hk) 8
Indonesia (.id) 8
India (.in) 8
Japan (.jp) 8
Cambodia (.kh) 8
South-Korea (.kr) 8
Philippines (.ph) 8
Guinea (.gn) 8
Malaysia (.my) 8
Nepal (.np) 8
Sri-Lanka (.lk) 8
Buthan (.bt) 8
Kazachstan (.kz) 8
Kyrgyzstan (.kg) 8
Turkmenistan (.tm) 8
Uzbekistan (.uz) 8
Guam (.gu) 8
British-Indian-Ocean-Territory (.io) 8
Macau (.mo) 8
Maldives (.mv) 8
Micronesia (.fm) 8
Christmas-Island (.cx) 8
Brunei-Darussalam (.bn) 8
Mongolia (.mn) 8
Cocos-Islands (.cc) 8
Arpa (.arpa) 9
US-Commercial (.com) 9
International (.int) 9
NATO (.nato) 9
Network (.net) 9
Non-Profit (.org) 9
Antartica (.aq) 9
