#!/usr/bin/perl
# <plaintext>  just in case you look at this via a browser

#########################################################################
####                                                                #####
####                    Language Script                             #####
####                     (http server)                              #####
####                                                                #####
####    domisse@w3perl.com                   version 15/08/2000     #####
####                                                                #####
#########################################################################

%LangDE = (
"Only_files", "Nur Dateien",
"Filetype", "Datei Typ",
"28800_modem", "28800 Modem",
"A_description" , "Eine Beschreibung",
"About_months" , "Monats Tabelle",
"About_weeks" , "Wochen Tabelle", 
"Absolute_links", "Absolute Links",
"Acces_not_taken_into_account", "Nicht ber&uuml;cksichtigte Zugriffe",
"Accesses" , "Zugriffe", 
"All_html_pages_requests", "Gesqamtzugriffe auf HTML Seiten",
"All_images_requests", "Gesamtzugriffe auf Grafiken",
"All_requests" , "Alle Zugriffe",
"All_sites" , "Alle Gegenstellen",
"At", "Um",
"Average_CPU", "Durchschnittliche CPU Leistung",
"Average", "Durchschnitt",
"Average_is_black", "Durchschnitt ist in schwarzer Schrift",
"Average_on_hours_and_days", "Durchschnitt in Stunden und Tagen",
"Average_pages_by_session", "Seiten Durchschnitt pro Session",
"Average_session_time", "Zeit Durchschnitt pro Session",
"Average_reading_time_per_page", "Durchschnitt Lesezeit",
"Back", "Zur&uuml;ck",
"Background", "Hintergrund",
"Bad_links", "Tote Links",
"Blue_line_is_average", "Blauer Balken = Durchschnitt",
"Browser" , "Browser",
"Browsers" , "Browser",
"Browsers_used" , "Benutzte Browser",
"CPU", "CPU",
"Cgi-bin", "cgi-bin",
"Conn_Mach" , "Verbundene Maschinen",
"Connection_time", "Verbindungs Zeit",
"Correct_size_taken_from_image", "Korrekte Gr&ouml;&szlig;e der Grafik",
"Countries", "L&auml;nder", 
"Data", "Daten",
"Data_traffic_by_weeks" , "Transfer in Wochen",
"Data_unit_Kb" , "Kilobytes",
"Data_unit_Mb" , "Megabytes",
"Data_unit_octet" , "bytes",
"Date" , "Datum",
"Days", "Tage", 
"Decrease_over_the_previous_day","Verminderung gegen&uuml;ber dem Vortag",
"Directories" , "Verzeichnise",
"Directories_graphs" , "Verzeichnise grafisch",
"Docs" , "Dokus",
"Documents" , "Dokumente",
"DomReq" , "Domain Anfragen", 
"Domain", "Domain",
"Domain_Hosts" , "Domain Hosts",
"Download", "Download", 
"Downloading_time", "Download Zeit",
"Errors" , "Fehler",
"Error", "Fehler",
"Evolution_of", "Entwicklung der",
"File", "Datei",
"Forbidden", "Unzul&auml;ssig",
"For_people" , "F&uuml;r Leute welche die Grafik nicht sehen",
"Found_in", "Gefunden in",
"Frames", "Frames",
"Frames_excluding", "Ohne Frames",
"Global_access", "Globaler Zugriff",
"Graphic" , "Grafik",
"Graphs_for" , "Grafik f&uuml;r",
"Graphs_for_dir" , "Grafik f&uuml;r das Verzeichnis",
"HTMLPage_Acc" , "von HTML Zugriffen", 
"HTML_accesses", "HTML Zugriffe",
"HTML_files", "HTML Dateien",
"HTML_pages", "HTML Seiten", 
"HTML_pages_only", "Nur HTML Seiten",
"Histogram_about_average_request", "Histogram der durchschnittlichen Zugriffe",
"Histogram_sessions", "Histogram der Sessions",
"Hits", "Zugriffe",
"Hosts", "Hosts",
"Hosts_excluding", "Nicht ber&uuml;cksichtigte Hosts",
"Hosts_from" , "Hosts von",
"Hour" , "Stunde", 
"Hours" , "Stunden", 
"Image", "Grafik", 
"Images", "Grafiken",
"Images_histogram", "Histogram der Grafiken",
"Images_never_used", "Ungenutzte Grafiken",
"Increase_over_the_previous_day", "Steigerung gegen&uuml;ber dem Vortag",
"Index", "Index",
"Index_pages", "Seiten ohne Index",
"Inside" , "Intern",
"Kb" , "Kb", 
"Kbytes" , "Kilobytes", 
"Keywords", "Suchbegriffe",
"Language" , "English",
"Last_occurence" , "Letzte Ausf&uuml;hrung",
"Last_try", "Letzter Versuch",
"Legend_in_bracket", "Legende in Klammern",
"Level", "Level",
"Lines_processed", "verarbeitete Zeilen",
"Link", "Link",
"Links", "Links", 
"Links_histogram", "Links Histogram",
"ListOf" , "Liste der",
"ListOfSites" , "Liste der Gegenstellen",
"List_of", "Liste der",
"List_of_unresolved_hosts", "Nicht erkannte Hosts",
"Login", "Login", 
"Longest_external_session", "L&auml;ngste externe Session",
"Longest_local_session", "L&auml;ngste lokale Session",
"Longest_session", "L&auml;ngste Session",
"Mach_Dom" , " Maschinen von Domain", 
"Mb" , "Mb",
"Mbytes" , "Megabytes",
"Method", "Methode",
"Mhosts" , "Hosts",
"Misc", "Diverses",
"MonthByMonth" , "Von Monat zu Monat", 
"Month_of" , "Monat von ", 
"Month" , "Monat", 
"Months" , "Monate", 
"More_Precise" , "detaillierter",
"MostSuccesf" , "erfolgreichster",
"Multiple_sessions", "Multiple Sessions",
"New_country", "Neue L&auml;nder",
"New_HTML_files", "Neue HTML Dateien",
"New_Hosts" , "Neue Hosts",
"New_Mach" , "Neue Maschinen", 
"Newest_pages", "Neue Seiten",
"Newest_pages_histogram", "Histogram neuer Seiten",
"News" , "Neuigkeiten",
"NoReq" , "Anzahl der Anfragen",
"No_HTML_Acc" , "Anzahl der HTML Zugriffe", 
"No_Ttl_Req_Mnth" , "Anzahl totaler Anfragen pro Monat",
"No_Ttl_Req_Week" , "Anzahl totaler Anfragen pro Woche",
"No_login", "Zugriffe ohne Login",
"No_modification", "Keine &Auml;nderung",
"No_request", "Keine Anfragen get&auml;tigt",
"No_robot_session", "Kein Zugriff von Suchmaschinen gefunden",
"No_title", "Kein Titel",
"Not_found", "Nicht gefunden",
"Number" , "Anzahl",
"Number_of" , "Anzahl von", 
"Number_of_HTML_files", "Anzahl der HTML Dateien",
"Number_of_different_sites" , "Anzahl unterschiedlicher Gegenstellen",
"Number_of_different_resolved_countries" , "Anzahl unterschiedlicher L&auml;nder",
"Number_of_different_pages_used" , "Anzahl unterschiedlicher Seiten",
"Number_of_pages_read", "Anzahl gelesener Seiten",
"Number_of_req_by_weeks" , "Anzahl von Anfragen pro Woche",
"Number_of_requests", "Anzahl der Anfragen",
"Number_of_visits", "Anzahl der Besuche",
"OS" , "System",
"OS_used1" , "Die",
"OS_used2" , "genutzten Betriebssysteme",
"Occurence" , "Vorkommen",
"On", "Ein", 
"Only_HTML_files_itself", "Nur die Gewichtung der HTML Dateien",
"Only_directories", "Nur Verzeichnise",
"Only_first", "Nur die ersten",
"Only_hosts", "Nur Hosts",
"Only_pages", "Nur Seiten",
"Only_scripts", "Nur Scripte",
"Only_time_session_upper", "Nur Sessions l&auml;nger als",
"Others" , "Andere",
"Outside" , "Extern",
"Page", "Seite", 
"Page_read", "Gelesene Seiten",
"Page_reading_time_histogram", "Histogram der Lesezeit von HTML Seiten",
"Pages", "Seiten",
"Pages_excluding", "Nicht ber&uuml;cksichtigte Seiten", 
"Pages_never_used", "Unbenutzte Seiten",
"Percentage" , "Prozentual",
"Proxy", "Proxy",
"Reading_time", "Lese Zeit",
"Reading_time_sessions", "Sessions mit Lesezeit",
"Redirect", "Umgeleited",
"References_for" , "Referenzen f&uuml;r",
"Referer" , "Referer",
"Referer_about" , "Referer &uuml;ber",
"Referer_on" , "Referer auf",
"Referer_pages2" , "Referer Seiten",
"Request" , "Anfrage", 
"Requests" , "Anfragen", 
"Robots_excluding", "Nicht ber&uuml;cksichtigte Suchmaschinen",
"Robot_name", "Suchmaschinen Name",
"Robot_session_exclude", "Suchmaschinen sind nicht ber&uuml;cksichtigt",
"Same_over_the_previous_day", "Selbige vom Vortag",
"Same_title", "Selber Titel",
"Scripts", "Skripte",
"Search_engine", "Suchmaschine",
"Send_me_an", "Sende mir eine",
"Server_pages2" , "Server Seiten",
"Server_tree", "Server Baum",
"Session", "Session",
"Session_cut1", "Sofern eine Session l&auml;ger dauert als einen Tag, wird sie zum ersten Tag gerechnet",
"Session_cut2", "Sofern eine Session &uuml;ber einen Tag geht, k&ouml;nnte die Auswertung fehlerhaft sein",
"Session_time", "Session Zeit",
"Session_title", "Session Titel",
"Sessions" , "Sessions",
"Sessions_from", "Sessions von",
"Sorted_countries_list", "Sortierte L&auml;nder Liste",
"Sorted_virtual_server_list", "Sortierte Virtual Server Liste",
"Speed", "Laufzeit",
"Stats_about_CPU", "CPU Statistik",
"Stats" , "Statistik", 
"Stats_aboutMnth" , "Statistik &uuml;ber",
"Stats_about_HTML_files", "Statistik &uuml;ber HTML Dateien",
"Stats_about_HTML_files_weight", "Statistik &uuml;ber die Gewichtung von HTML Dateien",
"Stats_about_alt", "Statistik &uuml;ber ALT Tags",
"Stats_about_errors" , "Statistik der Fehler", 
"Stats_about_host" , "Statistik des Hosts", 
"Stats_about_hosts", "Statistik der Hosts",
"Stats_about_images", "Statistik der Grafiken",
"Stats_about_internal_links", "Statistik der internen Links",
"Stats_about_login", "Statistik der Logins",
"Stats_about_months" , "Statistik der Monate", 
"Stats_about_robots_sessions", "Statistik &uuml;ber Suchmaschinen",
"Stats_about_session_length", "Statistik &uuml;ber die L&auml;nge der Sessions",
"Stats_about_sessions", "Statistik der Sessions",
"Stats_about_visits", "Statistik der Besuche",
"Stats_about_virtual_servers", "Statistik der Virtual Server",
"Stats_about_weeks" , "Statistik der Wochen", 
"Stats_about_width", "Statistik &uuml;ber L&auml;nge und H&ouml;he",
"Stats_aboutlastdays1" , "Statistik der letzten",
"Stats_aboutlastdays2" , "Tage",
"String", "String",
"Successful_pages" , "Erfolgreiche Seiten",
"Summary", "Summe",
"Symbolic_links", "Symbolische Links",
"Tab_about_lastdays1" , "Daten Tabelle &uuml;ber die letzten",
"Tab_about_lastdays2" , "Tage",
"Table" , "Tabelle", 
"Text" , "Text",
"Textual_version" , "Text Version",
"The_Top", "Die Top",
"Time", "Zeit",
"Total", "Total",
"Total_HTML_access", "Totale Anzahl von HTML Zugriffen",
"Total_data_sent" , "Total gesendete Datent",
"Total_number_of_directories", "Totale Anzahl von Verzeichnisen",
"Total_number_of_html_files", "Totale Anzahl der HTML Dateien",
"Total_number_of_images", "Totale Anzahl der Grafiken",
"Total_number_of_images_in_files", "Totale Anzahl der Grafiken in HTML Dateien",
"Total_number_of_links", "Totale Anzahl der Links",
"Total_number_of_requests" , "Totale Anzahl der Anfragen",
"Total_number_of_robot_session", "Totale Anzahl der Zugriffe von Suchmaschinen",
"Total_number_of_scripts", "Total Anzahl der Skripte",
"Total_number_sessions", "Total Anzahl der Sessions",
"Total_traffic" , "Totaler Transfer",
"Traffic" , "Transfer", 
"Traffic_about" , "&Uuml;ber Transfer",
"Traffic_statistics" , "Transfer Statistik",
"Tree", "Baum",
"Useless_pages", "&Uuml;berfl&uuml;ssige Seiten",
"Users" , "User",
"Virtual_servers", "Virtuelle Server",
"You_should_add", "Sie sollten hinzuf&uuml;gen",
"Web_size", "Web Gr&ouml;&szlig;e",
"Week" , "Woche", 
"Weeks" , "Wochen", 
"Weight_HTML_files_histogram", "Histogram der Gewichtung von HTML Dateien",
"Weight_of_HTML_files", "Gewichtung der HTML Seiten",
"With" , "L&auml;nge", 
"about" , "&uuml;ber", 
"about_hours_and_days", "&uuml;ber Stunden und Tage",
"absolute_links", "Absolute Links",
"added_pages", "Sofern Sie eine Ihrer Seiten hier hinzuf&uuml;gen m&ouml;chten",
"all_sites", "Alle Gegenstellen",
"among" , "von", 
"and", "und",
"are_printed", "sind aufgef&uuml;hrt",
"average_HTML_accesses", "Durchschnittliche Anzahl der HTML Zugriffe",
"bad_links", "Tote Links",
"by", "vom",
"by_day", "vom Tag",
"by_hour", "zur Stunde",
"bytes" , "bytes",
"chronological_order", "chronologische Sortierung", 
"coming_from", "kommt von",
"computed_with", "erstellt mit",
"connecting_to", "connected zu",
"connecting_to_the_server", "connected zu dem Server",
"countries", "L&auml;nder",
"daily" , "Tage",
"data_sent_for_dir" , "Gesendete Daten f&uuml;r das Verzeichnis",
"day" , "Tag",
"days", "Tage",
"description", "Beschreibung",
"different_images", "Unterschiedliche Grafiken",
"different_references_found", "Unterschiedliche Referenzen gefunden",
"directories" , "Verzeichnise",
"directory" , "Verzeichnis",
"domain", "Domaine",
"engine_keywords_used", "meist genutzte Suchbegriffe",
"exceeding", "&uuml;berschreitet",
"excluding", "ausgenommen",
"external" , "Extern",
"files_stored_locally_CD-ROM", "in diesen Links falls sich Ihre Dateien auf einem CD-ROM befinden",
"for_today" , "f&uuml;r heute",
"from", "von",
"from_dom" , "von Domaine", 
"from domain", "von Domaine",
"from_outside", "von ausserhalb",
"global", "global",
"hTML_pages", "HTML Seiten",
"have", "haben",
"host", "Host",
"hosts", "Hosts",
"hour" , "Stunde", 
"hours" , "Stunden", 
"images", "Grafiken",
"images_found_on_server", "Gefundene Grafiken auf diesem Server",
"in", "in",
"in_this_directory", "in diesem Verzeichnis",
"in_whole_directory", "im gesamten Verzeichnis",
"internal", "intern",
"last_read_on", "zuletzt gelesen am",
"less_than", "kleiner als",
"links", "Links", 
"local", "Lokal",
"maximum", "maximum",
"minimum", "minimum",
"minutes", "Minuten",
"minute", "Minute",
"modified_less_than", "modifiziert fr&uuml;her als",
"monthly", "Monate",
"more_than" , "mehr als",
"most_common_errors" , "meiste &uuml;bliche Fehler",
"most_graphic_pages", "Seiten mit den meisten Grafiken",
"most_linky_pages", "Seiten mit den meisten Links",
"most_successful_hosts" , "meisten erfolgreichen Hosts",
"most_succf_browsers_vtime1" , "Evolution der",
"most_succf_browsers_vtime2" , "meisten erfolgreichen Browser",
"most_succf_browsers1" , "Die",
"most_succf_browsers2" , "meist erfolgreich genutzten Browser",
"most_weighty_pages", "meisten gro&szlig;en Seiten",
"no_reference_found", "keine Referenz gefunden",
"not_defined", "nicht definiert",
"not_included", "nicht beinhaltet",
"of_different_hosts" , "von verschiedenen Hosts",
"of_months" , "von Monaten",  
"on", "von",
"only_reading_time_below", "nur Lesezeit kleiner als",
"only_session_more_than", "nur Sessions mit mehr als",
"optdirsize1" , "(externe und Domain HTML Seiten)",
"optdirsize2" , "(externe HTML Seiten)",
"optdirsize3" , "(Domain HTML Seiten)",
"optdirsize4" , "(alle externen und Domain anfragen)",
"optdirsize5" , "(alle externen Anfragen)",
"optdirsize6" , "(alle Domain Anfragen)",
"page", "Seite",
"pages" , "Seiten",
"pages_found_on_server", "gefundene Seiten auf dem Server",
"percentage" , "Prozente", 
"read_by", "gelesen von",
"referer_pages1" , "Referer Seiten",
"request" , "Anfrage", 
"requests" , "Anfragen", 
"resolved_countries", "erkannte L&auml;nder",
"scripts", "Skripte",
"search_engine", "Suchmaschine",
"seconds", "Sekunden",
"server_pages1" , "Server Seiten",
"session", "Session",
"sessions", "Sessions",
"since", "seit",
"sites", "Gegenstellen",
"symbolic_links", "Symbolische Verkn&uuml;pfungen",
"table_of_data" , "Daten Tabelle",
"text_only", "Nur Text",
"the", "die", 
"there_are", "es sind",
"there_is" , "es ist ein",
"times" , "Zeiten",
"to", "an",
"today", "heute",
"top" , "oben",
"top_external_sites" , "Extere Gegenstellen",
"top_local_sites" , "Lokale Gegenstellen",
"total" , "Total",
"total_data_sent_for" , "total Daten gesendet f&uuml;r",
"total_for" , "f&uuml;r",
"traffic_in" , "Transfer in",
"unknown", "unbekannt",
"unresolved", "unbekannte",
"used", "auf dem Server genutzt",
"used2", "auf dem Server genutzt",
"visitors", "Besucher",
"weekly", "Wochen",
"weight", "Gewichtung",
"weighting", "Gewichtung",
"will_be_printed", "werden ausgegeben",
"with_at_least", "mit mindestens",
"with_less_than", "mit mindestens",
"with_most_accesses", "mit den meisten Zugriffen",
"with_the_same_title", "mit dem gleichen Titel",
"without", "ohne",
"without_title", "ohne Titel",
"wrong", "falsch",
"Ascension", "Ascension",
"Andorra", "Andorra",
"United-Arab-Emirates", "United-Arab-Emirates", 
"Afghanistan", "Afghanistan",
"Anguilla", "Anguilla",
"Albania", "Albania",
"Antigua-and-Barbuda", "Antigua and Barbuda",
"Armenia", "Armenia",
"Arpa", "Arpanet",
"Argentina", "Argentina",
"Angola", "Angola",
"Antartica", "Antartica",
"Austria", "Austria",
"Australia", "Australia",
"Aruba", "Aruba",
"Azerbaijan", "Azerbaijan",
"Bosnia-Herzegovina", "Bosnia Herzegovina",
"Bangladesh", "Bangladesh",
"Belgium", "Belgium",
"Burkina-Faso", "Burkina Faso",
"Bulgaria", "Bulgaria",
"Bahrain", "Bahrain",
"Bermuda", "Bermuda",
"Brunei-Darussalam", "Brunei Darussalam",
"Burundi", "Burundi",
"Benin", "Benin",
"Bolivia", "Bolivia",
"Brazil", "Brazil",
"Bahamas", "Bahamas",
"Barbados", "Barbados",
"Botswana", "Botswana",
"Belarus", "Belarus",
"Belize", "Belize",
"Buthan", "Buthan",
"British-Indian-Ocean-Territory", "British Indian Ocean Territory",
"Christmas-Island", "Christmas Island",
"Canada", "Canada",
"Central-African-Rep", "Central African Rep",
"Congo", "Congo",
"Switzerland", "Switzerland",
"Ivory-Coast", "Ivory-Coast",
"Chile", "Chile",
"Cameroon", "Cameroon",
"China", "China",
"Colombia", "Colombia",
"Cook-Islands", "Cook Islands",
"US-Commercial", "US Commercial",
"Costa-Rica", "Costa Rica",
"Cuba", "Cuba",
"Cyprus", "Cyprus",
"Czech-Republic", "Czech Republic",
"Germany", "Germany",
"Djibouti", "Djibouti",
"Denmark", "Denmark",
"Dominica", "Dominica",
"Dominican-Republic", "Dominican Republic",
"Algeria", "Algeria",
"Ecuador", "Ecuator",
"US-Educational", "US Educational",
"Estonia", "Estonia",
"Egypt", "Egypt",
"Spain", "Spain",
"Ethiopia", "Ethiopia",
"Finland", "Finland",
"Fidji", "Fidji",
"Faroe-Islands", "Faroe Islands",
"France", "France",
"Gabon", "Gabon",
"Great-Britain", "Great Britain",
"French-Guiana", "French Guiana",
"Georgia", "Georgia",
"Ghana", "Ghana",
"Gibraltar", "Gilbraltar",
"US-Government", "US Government",
"Guadeloupe", "Guadeloupe",
"Greece", "Greece",
"Greenland", "Greenland",
"Guinea", "Guinea",
"Guyana", "Guyana",
"Guatemala", "Guatemala",
"Guam", "Guam",
"Guinea-Bissau", "Guinea Bissau",
"Hong-Kong", "Hong-Kong", 
"Honduras", "Honduras",
"Croatia", "Croatia",
"Hungary", "Hongary",
"Indonesia", "Indonesia",
"Ireland", "Irland",
"Israel", "Israel",
"India", "India",
"International", "International",
"Iceland", "Iceland",
"Iran", "Iran",
"Italy", "Italy",
"Jamaica", "Jamaica",
"Japan", "Japan",
"Jordan", "Jordan",
"Cambodia", "Cambodia",
"Comoros", "Comoros",
"South-Korea", "South Korea",
"Kenya", "Kenya",
"Kuwait", "Kuwait",
"Kazachstan", "Kazachstan",
"Kyrgyzstan", "Kyrgyzstan",
"Cayman-Islands", "Cayman Islands",
"Lebanon", "Lebanon",
"Saint-Tome-and-Principe", "Saint Tome and Principe",
"Sainte-Lucia", "Sainte Lucia",
"Lesotho", "Lesotho",
"Liechtenstein", "Liechtenstein",
"Lithuania", "Lithuania",
"Latvia", "Latvia",
"Luxembourg", "Luxembourg",
"Sri-Lanka", "Sri Lanka",
"US-Military", "US Military",
"Madagascar", "Madagascar",
"Macau", "Macau",
"Macedonia", "Macedonia",
"Mexico", "Mexico",
"Malaysia", "Malaysia",
"Micronesia", "Micronesia",
"Morocco", "Morocco",
"Moldova", "Moldova",
"Monaco", "Monaco",
"Maldives", "Maldives",
"Martinique", "Martinique (French)",
"Malta", "Malta",
"Mauritius", "Mauritius",
"Mauritania", "Mauritania",
"Mozambique", "Mozambique",
"Namibia", "Namibia",
"NATO", "NATO",
"New-Caledonia", "New Caledonia", 
"Network", "Network",
"Nicaragua", "Nicaragua",
"Netherlands", "Netherlands",
"Norway", "Norway",
"Nepal", "Nepal",
"New-Zealand", "New Zealand",
"Niue", "Niue",
"Niger", "Niger",
"Nigeria", "Nigeria",
"Non-Profit", "Organizations",
"Oman", "Oman",
"Panama", "Panama",
"Puerto-Rico", "Puerto Rico",
"French-Polynesia", "French Polynesia",
"Pakistan", "Pakistan",
"Paraguay", "Paraguay",
"Peru", "Peru",
"Papua-New-Guinea", "Papua - New Guinea",
"Philippines", "Philippines",
"Poland", "Poland",
"Portugal", "Portugal",
"Qatar", "Qatar",
"Romania", "Roumania",
"Russian-Federation", "Russian Federation",
"Saudi-Arabia", "Saudi Arabia",
"San-Marino", "San Marino",
"Senegal", "Senegal",
"Sierra-Leone", "Sierra Leone",
"Sweden", "Sweden",
"Singapore", "Singapore",
"Slovenia", "Slovenia",
"Slovakia", "Slovakia",
"Swaziland", "Swaziland",
"Soviet-Union", "Soviet Union",
"El-Savaldor", "El Salvador",
"Chad", "Chad",
"Tanzania", "Tanzania",
"Togo", "Togo",
"Thailand", "Thailand",
"Tonga", "Tonga",
"Turkey", "Turkey",
"Taiwan", "Taiwan",
"Trinidad-and-Tobago", "Trinidad and Tobago",
"Turkmenistan", "Turkmenistan",
"Tunisia", "Tunisia",
"Ukraine", "Ukraine",
"Uganda", "Uganda",
"United-Kingdom", "United Kingdom",
"United-States", "United States",
"Uruguay", "Uruguay",
"Uzbekistan", "Uzbekistan",
"Vatican", "Vatican",
"Venezuela", "Venezuela",
"Vietnam", "Vietnam",
"Virgin-Islands-USA", "Virgin Islands (USA)",
"Virgin-Islands-UK", "Virgin Islands (British)",
"South-Africa", "South Africa",
"Yemen", "Yemen",
"Yugoslavia", "Yougoslavia",
"Zambia", "Zambia",
"Zimbabwe", "Zimbabwe",
"Netherlands-Antilles", "Netherlands Antilles",
"American-Samoa", "American Samoa",
"Mongolia", "Mongolia",
"Norfolk-Island", "Norfolk Island",
"Iraq", "Iraq",
"Vanuatu", "Vanuatu",
"Mali", "Mali",
"Rwanda", "Rwanda",
"Heard-and-McDonald-Islands", "Heard and McDonald Islands",
"Solomon-Islands", "Solomon Islands",
"Cocos-Islands", "Cocos Islands",
"Samoa", "Samoa",
"Mayotte", "Mayotte",
"Turks-and-Caicos-Islands","Turks and Caicos Islands",
"Saint-Pierre-et-Miquelon","Saint Pierre and Miquelon",
"Sierra-Leone", "Sierra Leone",
"Unknown", "Unbekannt"
 );
