#!/usr/bin/perl
# <plaintext>  just in case you look at this via a browser

#########################################################################
####                                                                #####
####                    Language Script                             #####
####                     (http server)                              #####
####                                                                #####
####    domisse@w3perl.com                   version 15/08/2000     #####
####                                                                #####
#########################################################################

# Look for YYY string for new or updated strings

%LangFI = (
"Only_files", "YYYOnly files",
"Filetype", "YYYFiletype",
"28800_modem", "laskettu 28800baud modeemin mukaan",
"A_description" , "Selostus",
"About_months" , "Kuukausitaulukko", 
"About_weeks" , "Viikkotaulukko", 
"Absolute_links", "Absoluuttiset linkit",
"Acces_not_taken_into_account", "Huomioimattomat osumat",
"Accesses" , "P&auml;&auml;syt",
"All_html_pages_requests", "Kaikki HTML-sivupyynn&ouml;t",
"All_images_requests", "Kaikki kuvapyynn&ouml;t",
"All_requests" , "Kaikki pyynn&ouml;t",
"All_sites" , "Kaikki sivut",
"At", "per",
"Average", "Keskiarvo",
"Average_CPU", "Keskiarvo CPU:n k&auml;yt&ouml;st&auml;",
"Average_is_black", "Keskiarvo on merkitty mustalla",
"Average_on_hours_and_days", "Keskiarvo tunneittain ja p&auml;ivitt&auml;in",
"Average_pages_by_session", "Keskiarvo sivulukum&auml;&auml;r&auml;st&auml; sessioittain",
"Average_session_time", "Keskiarvo yhden session pituudesta",
"Average_reading_time_per_page", "Keskiarvoaika / sivu",
"Back", "Takaisin",
"Background", "Tausta",
"Bad_links", "Huonot linkit",
"Blue_line_is_average", "Sininen viiva ilmaisee keskiarvon",
"Browser" , "Selain",
"Browsers" , "Selaimet",
"Browsers_used" , "K&auml;ytetyt selaimet",
"Cgi-bin", "Cgi-bin",
"Conn_Mach" , "yhdistetyt koneet", 
"Connection_time", "Yhteysaika",
"Correct_size_taken_from_image", "Oikea kuvakoko",
"Countries", "Maat",
"CPU", "CPU",
"Data", "Data",
"Data_traffic_by_weeks" , "Tietoliikenne viikoittain",
"Data_unit_Kb" , "Kilobitti&auml;",
"Data_unit_Mb" , "Megabitti&auml;",
"Data_unit_octet" , "bitti&auml;",
"Date" , "Aika",
"Days", "P&auml;iv&auml;t", 
"Decrease_over_the_previous_day","Lasku edellisest&auml; vuorokaudesta",
"Directories" , "Hakemistot",
"Directories_graphs" , "Hakemistot -kaavio",
"Docs" , "Dokumetit",
"Documents" , "Dokumentit",
"DomReq" , "Domain -pyynn&ouml;t", 
"Domain", "Domain",
"Domain_Hosts" , "Domain -osoitteet (hosts)",
"Download", "Imurointi", 
"Downloading_time", "Latausaika",
"Errors" , "Virheet",
"Error", "Virhe",
"Evolution_of", "Kehityskaari",
"File", "Tiedosto",
"Forbidden", "Hyl&auml;tty",
"For_people" , "Sama asia tekstimuotoisena - ",
"Found_in", "L&ouml;ytyi:",
"Frames", "Kehykset",
"Frames_excluding", "Ilman kehyksi&auml;",
"Global_access", "Kokonaiskuva liikenteest&auml;",
"Graphic" , "Graafinen",
"Graphs_for" , "Grafiikka ",
"Graphs_for_dir" , "Hakemistojen grafiikka",
"HTMLPage_Acc" , "html-sivua haettu",
"HTML_accesses", "HTML-hakua",
"HTML_files", "HTML tiedostoa",
"HTML_pages", "HTML-sivut", 
"HTML_pages_only", "vain HTML -sivut",
"Histogram_about_average_request", "Histogrammi hakupyynt&ouml;jen lukum&auml;&auml;r&auml;n keskiarvosta",
"Histogram_sessions", "Sessiohistogrammi",
"Hits", "Osumaa",
"Hosts", "Osoitteet",
"Hosts_excluding", "Hyl&auml;tyt osoitteet",
"Hosts_from" , "Osoiteet",
"Hour" , "Tunti", 
"Hours" , "Tunnit", 
"Image", "Kuva", 
"Images", "Kuvat",
"Images_histogram", "Kuvahistogrammi",
"Images_never_used", "Ei-k&auml;ytetyt kuvat",
"Increase_over_the_previous_day", "Kasvu edellisest&auml; vuorokaudesta",
"Index", "P&auml;&auml;sivu",
"Index_pages", "Sivut ilman indeksi&auml;",
"Inside" , "Sis&auml;lt&ouml;:",
"Kb" , "Kb", 
"Kbytes" , "Kilobitti&auml;", 
"Keywords", "Hakusanat",
"Language" , "Suomi",
"Last_occurence" , "Viimeisin esiintym&auml;:",
"Last_try", "Viimeisin yritys:",
"Legend_in_bracket", "Seloste sulkeissa",
"Level", "Taso",
"Lines_processed", "Rivi&auml; tarkistettu",
"Link", "Linkki",
"Links", "Linkit", 
"Links_histogram", "Linkkihistogrammi",
"ListOf" , "Listaus",
"ListOfSites" , "Serverilista",
"List_of", "Lista:",
"List_of_unresolved_hosts", "Tuntematon",
"Login", "Kirjautumiset", 
"Longest_external_session", "Pisin ulkopuolinen sessio",
"Longest_local_session", "Pisin paikallinen sessio",
"Longest_session", "Pisin sessio",
"Mach_Dom" , " konetta osoitteesta", 
"Mb" , "Mb",
"Mbytes" , "Megabitti&auml;",
"Method", "Menetelm&auml;",
"Mhosts" , "osoitetta",
"Misc", "Sekalainen",
"MonthByMonth" , " kuukaudesta toiseen", 
"Month_of" , "Kuukauden nimi: ", 
"Month" , "Kuukausi", 
"Months" , "Kuukaudet",
"More_Precise" , "tarkempi",
"MostSuccesf" , "onnistunein",
"Multiple_sessions", "Monisessio",
"New_country", "Uudet maita",
"New_HTML_files", "Uusia HTML-sivuja",
"New_Hosts" , "Uusia osoitteita",
"New_Mach" , "uusia koneita", 
"Newest_pages", "Uusimmat sivut",
"Newest_pages_histogram", "Histogrammi uusimmista sivuista",
"News" , "Uutiset",
"NoReq" , "hakupyynt&ouml;jen lukum&auml;&auml;r&auml;",
"No_HTML_Acc" , "onnistuneiden html-pyynt&ouml;jen lukum&auml;&auml;r&auml;",
"No_login", "Ei kirjautumispyynt&ouml;j&auml;",
"No_Ttl_Req_Mnth" , "pyynt&ouml;jen kokonaislukum&auml;&auml;r&auml; kuukaudessa",
"No_Ttl_Req_Week" , "pyynt&ouml;jen kokonaislukum&auml;&auml;r&auml; viikossa",
"No_modification", "Ei muutoksia",
"No_request", "Ei pyynt&ouml;j&auml;",
"No_robot_session", "Ei hakurobottien pyynt&ouml;j&auml;",
"No_title", "Ei otsikkoa",
"Not_found", "Ei l&ouml;ytynyt",
"Number" , "Lukum&auml;&auml;r&auml;",
"Number_of" , "Lukum&auml;&auml;r&auml;",
 "Number_of_HTML_files", "HTML-tiedostojen lukum&auml;&auml;r&auml;",
"Number_of_different_sites" , "Erilaisten web-osoitteiden lukum&auml;&auml;r&auml;",
"Number_of_different_resolved_countries" , "YYYEri maiden lukum&auml;&auml;r&auml;",
"Number_of_different_pages_used" , "Erilaisten luettujen sivujen lukum&auml;&auml;r&auml;", 
"Number_of_pages_read", "Luettujen sivujen lukum&auml;&auml;r&auml;",
"Number_of_req_by_weeks" , "Pyynt&ouml;jen lukum&auml;&auml;r&auml; viikoittain",
"Number_of_requests", "Pyynt&ouml;jen lukum&auml;&auml;r&auml;",
"Number_of_visits", "Vierailujen lukum&auml;&auml;r&auml;",
"OS" , "K&auml;ytt&ouml;j&auml;rjestelm&auml;",
"OS_used1" , "K&auml;ytt&ouml;j&auml;rjestelm&auml;&auml;",
"OS_used2" , " k&auml;ytetty",
"Occurence" , "Esiintyminen",
"On", "per", 
"Only_HTML_files_itself", "HTML-tiedoston (itsens&auml;) paino",
"Only_directories", "Vain hakemistot",
"Only_first", "Vain ensimm&auml;inen",
"Only_hosts", "Vain osoiteet (hosts)",
"Only_pages", "Vain sivut",
"Only_scripts", "Vain skriptit - ",
"Only_time_session_upper", "Vain aikasessio, joka on pidempi kuin",
"Others" , "Muut",
"Outside" , "Ulkopuolelta",
"Page", "Sivu", 
"Page_read", "Sivua luettu",
"Page_reading_time_histogram", "Histogrammi HTML-sivujen lukuajasta",
"Pages", "Sivut",
"Pages_excluding", "Karsitut sivut", 
"Pages_never_used", "Ei-k&auml;ytetyt sivut",
"Percentage" , "Prosenttia",
"Proxy", "Proxy",
"Reading_time", "Lukuaika",
"Reading_time_sessions", "Sessiot lukuajan kanssa",
"Redirect", "Edelleenohjaus",
"References_for" , "Viittaukset",
"Referer" , "Viittaus",
"Referer_about" , "Vittaus",
"Referer_on" , "Viittaus",
"Referer_pages2" , "Viittaussivut",
"Request" , "Pyynt&ouml;", 
"Requests" , "Pyynt&ouml;&auml;", 
"Robots_excluding", "Karsitut robotit",
"Robot_name", "Hakurobotin nimi",
"Robot_session_exclude", "Robottin sessiot hylj&auml;tty",
"Same_over_the_previous_day", "Sama arvo edellisen&auml; vuorokautena",
"Same_title", "Sama otsikko",
"Scripts", "Skriptit",
"Search_engine", "Hakukoneet",
"Send_me_an", "L&auml;het&auml; minulle",
"Server_pages2" , "Serverin sivut",
"Server_tree", "Serverin hakemistopuu",
"Session", "Sessio",
"Session_cut1", "Jos sessio on pidempi kuin yhden p&auml;iv&auml;n mittainen, se lasketaan ensimm&auml;isen p&auml;iv&auml;n mukaan",
"Session_cut2", "Virheit&auml; voi sattua jos jotkut sessiot ovat jatkuneet yli kyseisen p&auml;iv&auml;n",
"Session_time", "Sessioaika",
"Session_title", "Sessioaika",
"Sessions" , "Sessiot",
"Sessions_from", "Sessiot",
"Sorted_countries_list", "Maittain j&auml;rjestelty lista",
"Sorted_virtual_server_list", "J&auml;rjestelty virtuaaliserverilista",
"Speed", "Nopeus",
"Stats_about_CPU", "CPU -tilastot",
"Stats" , "Tilastot:", 
"Stats_aboutMnth" , "Tilastot",
"Stats_about_HTML_files", "HTML-tilastot",
"Stats_about_HTML_files_weight", "Tilastot HTML-sivujen painosta",
"Stats_about_alt", "Tilastot ALT-teksteist&auml;",
"Stats_about_errors" , "Tilastot virheist&auml;", 
"Stats_about_host" , "Tilasto osoitteesta", 
"Stats_about_hosts", "Tilasto osoitteista",
"Stats_about_images", "Tilastot kuvista",
"Stats_about_internal_links", "Tilastot sis&auml;isist&auml; linkeist&auml;",
"Stats_about_login", "Tilastot kirjautumisista (login)",
"Stats_about_months" , "Tilastot kuukausista", 
"Stats_about_robots_sessions", "Tilastot hakurobottien sessioista",
"Stats_about_session_length", "Tilastot sessioiden pituudesta",
"Stats_about_sessions", "Tilastot sessioista",

"Stats_about_visits", "Tilastot vierailuista",
"Stats_about_virtual_servers", "Tilastot virtuaaliservereist&auml;",
"Stats_about_weeks" , "Tilastot viikoista", 
"Stats_about_width", "Tilastot pituudesta (WIDTH) ja korkeudesta (HEIGHT)",
"Stats_aboutlastdays1" , "Tilastot viimeisist&auml;",
"Stats_aboutlastdays2" , "p&auml;iv&auml;st&auml;",
"String", "sarja",
"Successful_pages" , "Onnistuneet sivut",
"Summary", "Tiivistelm&auml;",
"Symbolic_links", "Symboliset linkit",
"Tab_about_lastdays1" , "Data-taulukko viimeisist&auml;",
"Tab_about_lastdays2" , "p&auml;iv&auml;st&auml;",
"Table" , "Taulukko", 
"Text" , "Teksti",
"Textual_version" , "Tekstiversio",
"The_Top", "Top",
"Time", "Aika",
"Total", "Yhteens&auml;",
"Total_HTML_access", "HTML-sivujen pyynt&ouml;jen kokonaislukum&auml;&auml;r&auml;",
"Total_data_sent" , "Datan l&auml;hetyksen kokonaislukum&auml;&auml;r&auml;",
"Total_number_of_directories", "Hakemistojen kokonaislukum&auml;&auml;r&auml;",
"Total_number_of_html_files", "HTML-tiedostojen kokonaislukum&auml;&auml;r&auml;",
"Total_number_of_images", "Kuvien kokonaislukum&auml;&auml;r&auml;",
"Total_number_of_images_in_files", "Kuvien kokonaislukum&auml;&auml;r&auml; HTML-tiedostoissa",
"Total_number_of_links", "Linkkien kokonaislukum&auml;&auml;r&auml;",
"Total_number_of_requests" , "Pyynt&ouml;jen kokonaislukum&auml;&auml;r&auml;",
"Total_number_of_robot_session", "Robottisessioiden kokonaislukum&auml;&auml;r&auml;",
"Total_number_of_scripts", "Skriptien kokonaislukum&auml;&auml;r&auml;",
"Total_number_sessions", "Sessioiden kokonaislukum&auml;&auml;r&auml;",
"Total_traffic" , "Liikenne YHT",
"Traffic" , "Liikenne", 
"Traffic_about" , "Liikenne",
"Traffic_statistics" , "Liikennetilasto",
"Tree", "Puu",
"Useless_pages", "Hy&ouml;dytt&ouml;m&auml;t sivut",
"Users" , "K&auml;ytt&auml;j&auml;t",
"Virtual_servers", "Virtuaaliserverit",
"You_should_add", "Sinun pit&auml;isi lis&auml;t&auml;",
"Web_size", "Verkon koko",
"Week" , "Viikko", 
"Weeks" , "Viikot", 
"Weight_HTML_files_histogram", "HTML-tiedostojen painohistogrammi",
"Weight_of_HTML_files", "HTML-sivujen paino",
"With" , "", 
"about" , "", 
"about_hours_and_days", "tunneista ja p&auml;ivist&auml;",
"absolute_links", "t&auml;ydelliset linkit",
"added_pages", "jos haluat lis&auml;t&auml; yhden sivuistasi t&auml;nne",
"all_sites", "kaikki sivut",
"among" , "noin", 
"and", "ja",
"are_printed", "tulostettu",
"average_HTML_accesses", "HTML-osumien keskiarvo",
"bad_links", "huonot linkit",
"by", "per",
"by_day", "p&auml;ivitt&auml;in",
"by_hour", "tunneittain",
"bytes" , "bitti&auml;",
"chronological_order", "kronologisessa j&auml;rjestyksess&auml;", 
"coming_from", ", jotka tulivat",
"computed_with", "laskettu",
"connecting_to", "yhdistetty",
"connecting_to_the_server", ",joista on vierailtu t&auml;lle serverille",
"countries", "maat",
"daily" , "p&auml;ivitt&auml;in",
"data_sent_for_dir" , "dataa l&auml;hetetty hakemistoon",
"day" , "p&auml;iv&auml; sitten",
"days", "p&auml;iv&auml;&auml; sitten",
"description", "selostus",
"different_images", "eri kuvat",
"different_references_found", "eri viittausta l&ouml;ytynyt",
"directories" , "hakemistoista",
"directory" , "hakemisto",
"domain", "osoite",
"engine_keywords_used", "hakukoneen yleisimm&auml;t hakusanat",
"exceeding", "ylitt&auml;minen",
"excluding", "poissuljettu",
"external" , "ulkopuoliset",
"files_stored_locally_CD-ROM", "n&auml;ihin linkkeihin, jos tiedostot on tallennettu paikallisesti CD-ROM:lle",
"for_today" , "t&auml;n&auml;&auml;n",
"from", "",
"from_dom" , "osoitteesta", 
"from domain", "osoiteesta",
"from_outside", "ulkopuolelta",
"global", "maailmanlaajuinen",
"hTML_pages", "HTML -sivua",
"have", "",
"host", "osoite",
"hosts", "osoittetta",
"hour" , "tunti", 
"hours" , "tuntia", 
"images", "kuvaa",
"images_found_on_server", "serverilt&auml; l&ouml;ydetyt kuvat",
"in", "",
"in_this_directory", "t&auml;ss&auml; hakemistossa",
"in_whole_directory", "koko hakemistossa",
"internal", "sis&auml;inen",
"last_read_on", "luettu viimeksi",
"less_than", "v&auml;hempi kuin",
"links", "linki&auml;", 
"local", "paikallinen",
"maximum", "maksimi",
"minimum", "minimi",
"minutes", "minuuttia",
"minute", "minuutti",
"modified_less_than", "muokattu harvemmin kuin",
"monthly", "kuukausittain",
"more_than" , "useammin kuin",
"most_common_errors" , "yleisimm&auml;t virheet",
"most_graphic_pages", "graafisimmat sivut",
"most_linky_pages", "linkkit&auml;ytteisimm&auml;t sivut",
"most_successful_hosts" , "suosituimmat sivut",
"most_succf_browsers_vtime1" , "Kehityskaari",
"most_succf_browsers_vtime2" , "yleisimm&auml;st&auml; selaimesta",
"most_succf_browsers1" , "",
"most_succf_browsers2" , "yleisimmin k&auml;ytetyt selaimet",
"most_weighty_pages", "painavimmat sivut",
"no_reference_found", "ei viitett&auml; l&ouml;ytynyt",
"not_defined", "ei m&auml;&auml;ritelty",
"not_included", "ei ole mukana laskuissa",
"of_different_hosts" , "erilaisista osoitteista",
"of_months" , "kuukausia",  
"on", "",
"only_reading_time_below", "vain lukuaika pienempi kuin",
"only_session_more_than", "vain sessiot pidempi kuin",
"optdirsize1" , "(ulkopuoliset ja domaimen HTML -sivut)",
"optdirsize2" , "(ulkopuoliset HTML -sivut)",
"optdirsize3" , "(domaimen HTML -sivut)",
"optdirsize4" , "(kaikki ulkopuoliset ja domaimen osumat)",
"optdirsize5" , "(kaikki ulkopuolset osumat)",
"optdirsize6" , "(kaikki domaimen osumat)",
"page", "sivu",
"pages" , "sivuista",
"pages_found_on_server", "sivua l&ouml;ydetty serverilt&auml;",
"percentage" , "prosenttia", 
"read_by", "luettu",
"referer_pages1" , "viittaussivut",
"request" , "pyynt&ouml;&auml;", 
"requests" , "pyynt&ouml;&auml;", 
"resolved_countries", "selvitetyt maannimet",
"scripts", "skripteist&auml;",
"search_engine", "hakukone",
"seconds", "sekuntia",
"server_pages1" , "serverin sivut",
"session", "sessio",
"sessions", "sessiot",
"since", "",
"sites", "osoitteesta",
"symbolic_links", "symboliset linkit",
"table_of_data" , "datataulukko",
"text_only", "vain tekstit",
"the" , "", 
"there_are", "aikana oli",
"there_is" , "",
"times" , "kertaa",
"to", "",
"today", "t&auml;n&auml;&auml;n",
"top" , "",
"top_external_sites" , "ulkopuoliset sivut",
"top_local_sites" , "paikalliset sivut",
"total" , "YHT",
"total_data_sent_for" , "dataa l&auml;hetetty kok.",
"total_for" , "",
"traffic_in" , "liikenne",
"unknown", "tuntematon",
"unresolved", "selvitt&auml;m&auml;t&ouml;n",
"used", ", joita k&auml;ytetty serverill&auml;",
"used2", ", joita on k&auml;ytetty serverill&auml;",
"visitors", "vierailijaa",
"weekly", "viikkoa",
"weight", "paino",
"weighting", "painavuus",
"will_be_printed", "tulostetaan",
"with_at_least", "v&auml;hint&auml;&auml;n",
"with_less_than", "v&auml;hemm&auml;n kuin",
"with_most_accesses", ", jotka ovat suosituimpia kuin",
"with_the_same_title", "samalla otsikkolla kuin",
"without", "ilman",
"without_title", "ilman otsikkoa",
"wrong", "v&auml;&auml;r&auml;",
"Ascension", "Nouseminen",
"Andorra", "Andorra",
"United-Arab-Emirates", "Yhdistyneet-Arabi-Emiraatit", 
"Afghanistan", "Afghanistan",
"Anguilla", "Anguilla",
"Albania", "Albania",
"Antigua-and-Barbuda", "Antigua ja Barbuda",
"Armenia", "Armenia",
"Arpa", "Arpanet",
"Argentina", "Argentiina",
"Angola", "Angola",
"Antartica", "Antartika",
"Austria", "It&auml;valta",
"Australia", "Australia",
"Aruba", "Aruba",
"Azerbaijan", "Azerbaijan",
"Bosnia-Herzegovina", "Bosnia Herzegovina",
"Bangladesh", "Bangladesh",
"Belgium", "Belgia",
"Burkina-Faso", "Burkina Faso",
"Bulgaria", "Bulgaria",
"Bahrain", "Bahrain",
"Bermuda", "Bermuda",
"Brunei-Darussalam", "Brunei Darussalam",
"Burundi", "Burundi",
"Benin", "Benin",
"Bolivia", "Bolivia",
"Brazil", "Brazilia",
"Bahamas", "Bahama-saaret",
"Botswana", "Botswana",
"Barbados", "Barbados",
"Belarus", "Belarus",
"Belize", "Belize",
"Buthan", "YYYButhan",
"British-Indian-Ocean-Territory", "Brittil&auml;isen Intian Valtameren vy&ouml;hyke",
"Christmas-Island", "Joulusaaret",
"Canada", "Kanada",
"Central-African-Rep", "Keski-Afrikan tasavalta",
"Congo", "Kongo",
"Switzerland", "Sveitsi",
"Ivory-Coast", "Ivory-rannikko",
"Chile", "Chile",
"Cameroon", "Kameroon",
"China", "Kiina",
"Colombia", "Kolombia",
"Cook-Islands", "Cook-Saaret",
"US-Commercial", "US Commercial (kaupallinen)",
"Costa-Rica", "Costa Rica",
"Cuba", "Kuuba",
"Cyprus", "Kypros",
"Czech-Republic", "Tsekin tasavalta",
"Germany", "Saksa",
"Djibouti", "Djibouti",
"Denmark", "Tanska",
"Dominica", "Dominikaani",
"Dominican-Republic", "Dominikaaninen tasavalta",
"Algeria", "Algeria",
"Ecuador", "Ecuator",
"US-Educational", "US Educational (opetuspuoli)",
"Estonia", "Viro",
"Egypt", "Egypti",
"Spain", "Espanja",
"Ethiopia", "Etiopia",
"Finland", "Suomi",
"Fidji", "Fidji-saaret",
"Faroe-Islands", "Faroe -saaret",
"France", "Ranska",
"Gabon", "Gabon",
"Great-Britain", "Britannia",
"French-Guiana", "Ranskalainen Guiana",
"Georgia", "Georgia",
"Ghana", "Ghana",
"Gibraltar", "Gilbraltar",
"US-Government", "US Government (hallituksen puoli)",
"Guadeloupe", "Guadeloupe",
"Greece", "Kreikka",
"Greenland", "Gr&ouml;&ouml;lanti",
"Guinea", "Guinea",
"Guyana", "Guyana",
"Guatemala", "Guatemala",
"Guam", "Guam",
"Guinea-Bissau", "Guinea Bissau",
"Hong-Kong", "Hongkong", 
"Honduras", "Honduras",
"Croatia", "Kroatia",
"Hungary", "Unkari",
"Indonesia", "Indonesia",
"Ireland", "Irlanti",
"Israel", "Israel",
"India", "Intia",
"International", "Maailmanlaajuinen",
"Iceland", "Islanti",
"Iran", "Iran",
"Italy", "Italia",
"Jamaica", "Jamaika",
"Japan", "Japani",
"Jordan", "Jordan",
"Cambodia", "Cambodia",
"Comoros", "YYYComoros",
"South-Korea", "Etel&auml;-Korea",
"Kenya", "Kenia",
"Kuwait", "Kuwait",
"Kazachstan", "Kazachstan",
"Kyrgyzstan", "Kyrgyzstan",
"Cayman-Islands", "Cayman -saaret",
"Lebanon", "Libanon",
"Saint-Tome-and-Principe", "YYYSaint Tome and Principe",
"Sainte-Lucia", "Pyh&auml;-Lucia",
"Lesotho", "Lesotho",
"Liechtenstein", "Liechtenstein",
"Lithuania", "Liettua",
"Latvia", "Latvia",
"Luxembourg", "Luxembourg",
"Sri-Lanka", "Sri Lanka",
"US-Military", "US Military (sotialaallinen)",
"Madagascar", "Madagascar",
"Macau", "Macau",
"Macedonia", "Makedonia",
"Mexico", "Mexico",
"Malaysia", "Malesia",
"Micronesia", "Micronesia",
"Morocco", "Morocco",
"Moldova", "Moldova",
"Monaco", "Monaco",
"Maldives", "Maldives",
"Martinique", "YYYMartinique (French)",
"Malta", "Malta",
"Mauritius", "Mauritius",
"Mauritania", "Mauritania",
"Mozambique", "Mozambique",
"Namibia", "Namibia",
"NATO", "NATO",
"New-Caledonia", "Uusi-Caledonia", 
"Network", "Verkko",
"Nicaragua", "Nicaragua",
"Netherlands", "Hollanti",
"Norway", "Norja",
"Nepal", "Nepali",
"New-Zealand", "Uusi-Seelanti",
"Niue", "Niue",
"Niger", "Niger",
"Nigeria", "Nigeria",
"Non-Profit", "Organisaatio",
"Oman", "Oman",
"Panama", "Panama",
"Puerto-Rico", "Puerto Rico",
"French-Polynesia", "Ranskalainen Polynesia",
"Pakistan", "Pakistan",
"Paraguay", "Paraguay",
"Peru", "Peru",
"Papua-New-Guinea", "Papua - Uusi Guinea",
"Philippines", "Filippiinit",
"Poland", "Puola",
"Portugal", "Portugali",
"Qatar", "Qatar",
"Romania", "Romania",
"Russian-Federation", "Ven&auml;j&auml;n federaatio",
"Saudi-Arabia", "Saudi-Arabia",
"San-Marino", "San Marino",
"Senegal", "Senegal",
"Sierra-Leone", "Sierra Leone",
"Sweden", "Ruotsi",
"Singapore", "Singapore",
"Slovenia", "Slovenia",
"Slovakia", "Slovakia",
"Swaziland", "Swaziland",
"Soviet-Union", "Kommunistinen Unioni",
"El-Savaldor", "El Salvador",
"Chad", "Chad",
"Tanzania", "Tansania",
"Togo", "Togo",
"Thailand", "Thaimaa",
"Tonga", "Tonga",
"Turkey", "Turkki",
"Taiwan", "Taiwan",
"Trinidad-and-Tobago", "Trinidad ja Tobago",
"Turkmenistan", "Turkmenistan",
"Tunisia", "Tunisia",
"Ukraine", "Ukraina",
"Uganda", "Uganda",
"United-Kingdom", "Yhdistynyt Kuningaskunta",
"United-States", "Yhdysvallat (USA)",
"Uruguay", "Uruguay",
"Uzbekistan", "Uzbekistan",
"Vatican", "Vatikaani",
"Venezuela", "Venezuela",
"Vietnam", "Vietnam",
"Virgin-Islands-USA", "Virginian saaret (USA)",
"Virgin-Islands-UK", "Virgin saaret (Brittil&auml;inen)",
"South-Africa", "Etel&auml;-Afrikka",
"Yemen", "Yemen",
"Yugoslavia", "Jugoslavia",
"Zambia", "Zambia",
"Zimbabwe", "Zimbabwe",
"Norfolk-Island", "Norfolk Island",
"Netherlands-Antilles", "Netherlands Antilles",
"American-Samoa", "American Samoa",
"Mongolia", "Mongolia",
"Iraq", "Iraq",
"Vanuatu", "Vanuatu",
"Mali", "Mali",
"Rwanda", "Rwanda",
"Heard-and-McDonald-Islands", "Heard and McDonald Islands",
"Solomon-Islands", "Solomon Islands",
"Cocos-Islands", "Cocos Islands",
"Samoa", "Samoa",
"Mayotte", "Mayotte",
"Turks-and-Caicos-Islands","Turks and Caicos Islands",
"Saint-Pierre-et-Miquelon","Saint Pierre and Miquelon",
"Sierra-Leone", "Sierra Leone",
"Unknown", "Tuntematon"
 );
