#!/usr/local/bin/perl
# <plaintext>  just in case you look at this via a browser

#########################################################################
####                                                                #####
####                    Language Script                             #####
####                     (http server)                              #####
####                                                                #####
####    domisse@w3perl.com                   version 12/07/2000     #####
####                                                                #####
#########################################################################


%LangFR = (
"Only_files", "Seuls les fichiers",
"Filetype", "Fichiers",
"28800_modem", "avec un modem 28800",
"A_description" , "Une description",
"About_months" , "Tableau sur les mois", 
"About_weeks" , "Tableau sur les semaines", 
"Absolute_links", "Liens absolus",
"Acces_not_taken_into_account", "Acc&egrave;s non comptabilis&eacute;s",
"Accesses" , "Acc&egrave;s", 
"All_html_pages_requests", "Requ&ecirc;tes totales sur des pages html",
"All_images_requests", "Requ&ecirc;tes totales sur des images",
"All_requests" , "Requ&ecirc;tes totales",
"All_sites" , "Tous domaines confondus",
"At", "A",
"Average", "Moyenne", 
"Average_CPU", "Temps moyen CPU",
"Average_is_black", "La moyenne est en noire",
"Average_on_hours_and_days", "Moyenne sur les heures et les jours",
"Average_pages_by_session", "Nombre moyen de pages lues durant une session",
"Average_session_time", "Temps moyen pour une session",
"Average_reading_time_per_page", "Temps moyen de lecture par page",
"Back", "Retour",
"Background", "Images de fonds",
"Bad_links", "Liens erronn&eacute;s",
"Blue_line_is_average", "La ligne bleue repr&eacute;sente la moyenne",
"Browser" , "Fureteur",
"Browsers" , "Fureteurs",
"Browsers_used" , "Fureteurs utilis&eacute;s",
"Cgi-bin", "Appels de scripts",
"Conn_Mach" , "machines connect&eacute;es",
"Connection_time", "Dur&eacute;e de connection",
"Correct_size_taken_from_image", "Taille exacte extraite des images",
"Countries", "Pays", 
"CPU", "Temps de calcul",
"Data", "Volume",
"Data_traffic_by_weeks" , "Volume de donn&eacute;es transf&eacute;r&eacute;es par semaines",
"Data_unit_octet" , "octets",
"Data_unit_Kb" , "Kilo-octets",
"Data_unit_Mb" , "Mega-octets",
"Date" , "Date",
"Days", "Jours", 
"Decrease_over_the_previous_day","Diminution par rapport au jour pr&eacute;c&eacute;dent",
"Directories", "R&eacute;pertoires",
"Directories_graphs" , "Graphique des r&eacute;pertoires",
"Docs" , "Docs",
"Documents" , "Documents",
"DomReq" , "Requ&ecirc;tes du domaine",
"Domain", "Domaine",
"Domain_Hosts" , "Machines locales", 
"Download", "Download",
"Downloading_time", "Temps de chargement",
"Error", "Erreur",
"Errors" , "Erreurs",
"Evolution_of", "Evolution des",
"File", "Fichier",
"For_people" , "Pour ceux qui n'ont pas acc&egrave;s aux donn&eacute;es graphiques",
"Forbidden", "Acc&egrave;s interdits",
"Found_in", "Trouv&eacute; dans les",
"Frames", "Frames",
"Frames_excluding", "Frames exclues",
"Global_access", "Acc&egrave;s global",
"Graphic" , "Graphique",
"Graphs_for" , "Graphes pour",
"Graphs_for_dir" , "Graphes pour le r&eacute;pertoire",
"HTMLPage_Acc" , "de pages html lues", 
"HTML_accesses", "Acc&egrave;s HTML",
"HTML_files", "Fichiers HTML",
"HTML_pages", "Pages HTML",
"HTML_pages_only", "pages HTML uniquement",
"Histogram_about_average_request", "Histogramme sur le nombre moyen de requ&ecirc;tes",
"Histogram_sessions", "Histogramme des sessions",
"Hits", "Hits",
"Hosts", "Sites",
"Hosts_excluding", "Sites exclus",
"Hosts_from" , "Site d'origine",
"Hour" , "Heure", 
"Hours" , "Heures", 
"Image", "Image",
"Images", "Images", 
"Images_histogram", "Histogramme sur les images",
"Images_never_used", "Images n'&eacute;tant jamais utilis&eacute;es",
"Increase_over_the_previous_day", "Augmentation par rapport au jour pr&eacute;c&eacute;dent",
"Index", "Page d'accueil",
"Index_pages", "Pages sans index", 
"Inside" , "L'int&eacute;rieur",
"Kb" , "Ko", 
"Kbytes" , "Kilo-octets",
"Keywords", "Mots cl&eacute;s",
"Language" , "French",
"Last_occurence" , "Derni&egrave;re visite",
"Last_try", "Derni&egrave;re tentative",
"Legend_in_bracket", "L&eacute;gendes entre crochets",
"Level", "Niveau",
"Lines_processed", "Lignes trait&eacute;es",
"Link", "Lien",
"Links", "Liens", 
"Links_histogram", "Histogramme sur les liens",
"ListOf" , "Liste des",
"ListOfSites" , "Liste des sites",
"List_of", "Liste des",
"List_of_unresolved_hosts", "Non r&eacute;solu",
"Login", "Login",
"Longest_external_session", "Les sessions externes les plus longues",
"Longest_local_session", "Les sessions locales les plus longues",
"Longest_session", "Plus longue session",
"Mach_Dom" , "machines du domaine",
"Mb", "Mo",
"Mbytes" , "M&eacute;ga-octets",
"Method", "M&eacute;thode",
"Mhosts" , "meilleurs sites", 
"Misc", "Divers",
"MonthByMonth" , "mois par mois", 
"Month_of" , "Mois de ",
"Month" , "Mois",
"Months" , "Mois", 
"More_Precise" , "plus detaill&eacute;e",
"MostSuccesf" , "les plus consult&eacute;es",
"Multiple_sessions", "Sessions multiples",
"New_country", "Nouveaux pays",
"New_HTML_files", "Fichiers HTML r&eacute;cents",
"New_Hosts" , "Machines Nouvelles",
"New_Mach" , "nouvelles machines connect&eacute;es", 
"Newest_pages", "Pages les plus r&eacute;centes",
"Newest_pages_histogram", "Histogramme des pages les plus r&eacute;centes",
"News" , "Nouveaut&eacute;s",
"NoReq" , "nombre de requ&ecirc;tes",
"No_HTML_Acc" , "nombre d'acc&egrave;s aux pages", 
"No_login", "Pas d'acc&egrave;s par login",
"No_Ttl_Req_Mnth" , "nombre de requ&ecirc;tes totales par mois",
"No_Ttl_Req_Week" , "nombre de requ&ecirc;tes totales par semaine",
"No_modification", "Pas de modification",
"No_request", "Aucune requ&ecirc;te n'a &eacute;t&eacute; effectu&eacute;e",
"No_robot_session", "Aucune session trouv&eacute;e due &agrave; un robot",
"No_title", "Absence de titre",
"Not_found", "Introuvable",
"Number" , "Nombre",
"Number_of" , "Nombre de ", 
"Number_of_HTML_files", "Nbre de fichiers HTML",
"Number_of_different_resolved_countries" , "Nombre de pays diff&eacute;rents r&eacute;solus",
"Number_of_different_pages_used" , "Nombre total de pages diff&eacute;rentes consult&eacute;es",
"Number_of_different_sites" , "Nombre total de sites diff&eacute;rents",
"Number_of_pages_read", "Nombre total de pages consult&eacute;es",
"Number_of_req_by_weeks" , "Nombre de requ&ecirc;tes par semaines",
"Number_of_requests", "Nbre de requ&ecirc;tes",
"Number_of_visits", "Nbre de visites",
"OS" , "Syst&egrave;me d'exploitation",
"OS_used1" , "Les",
"OS_used2" , "syst&egrave;mes d'exploitation utilis&eacute;s",
"Occurence" , "Occurence",
"On", "Sur", 
"Only_HTML_files_itself", "Uniquement le poids du fichier HTML en lui-m&ecirc;me",
"Only_directories", "Seuls les r&eacute;pertoires",
"Only_first", "Seuls les premiers",
"Only_hosts", "Seuls les sites",
"Only_pages", "Seules les pages",
"Only_scripts", "Seuls les scripts",
"Only_time_session_upper", "Seules les sessions d'une dur&eacute;e sup&eacute;rieure &agrave;",
"Others" , "Autres",
"Outside" , "L'ext&eacute;rieur",
"Page", "Page",
"Pages", "Pages", 
"Pages_excluding", "Pages exclues",
"Pages_never_used", "Pages n'&eacute;tant jamais utilis&eacute;es",
"Page_read", "Pages lues",
"Page_reading_time_histogram", "Histogramme des temps de lecture de pages HTML",
"Percentage" , "Pourcentage",
"Proxy", "Proxy",
"Reading_time", "Temps de lecture",
"Reading_time_sessions", "Sessions avec des temps de lecture",
"Redirect", "Redirection",
"References_for" , "Les r&eacute;f&eacute;rences sur",
"Referer" , "R&eacute;f&eacute;rences",
"Referer_about" , "References sur",
"Referer_on" , "Les pages qui pointent sur la page",
"Referer_pages2" , "Pages de r&eacute;f&eacute;rence",
"Request" , "Requ&ecirc;te",
"Requests" , "Requ&ecirc;tes",
"Robots_excluding", "Robots exclus",
"Robot_name", "Nom du robot",
"Robot_session_exclude", "Les sessions des robots ont &eacute;t&eacute; exclues",
"Same_over_the_previous_day", "Identique par rapport au jour pr&eacute;c&eacute;dent",
"Same_title", "Titre identique",
"Scripts", "Scripts",
"Search_engine", "Moteur de recherche",
"Send_me_an", "Envoyez moi un",
"Server_pages2" , "Pages du serveur",
"Server_tree", "Arborescence du serveur",
"Session", "Session",
"Session_cut1", "Si une session se poursuit sur deux jours, la session sera comptabilis&eacute;e dans la premi&egrave;re journ&eacute;e",
"Session_cut2", "La derni&egrave;re journ&eacute;e peut ne pas &ecirc;tre pr&eacute;cise car certaines sessions peuvent se poursuivre sur le jour courant",
"Session_time", "Temps de session",
"Session_title", "Dur&eacute;e des sessions",
"Sessions" , "Sessions",
"Sessions_from", "Sessions des",
"Sorted_countries_list", "La liste des pays tri&eacute;e",
"Sorted_virtual_server_list", "La liste des serveurs virtuels tri&eacute;e",
"Speed", "Vitesse",
"Stats" , "Statistiques", 
"Stats_aboutMnth" , "Statistiques sur le mois de",
"Stats_about_CPU", "Statistiques sur les temps de calculs",
"Stats_about_HTML_files", "Statistiques sur les fichiers HTML",
"Stats_about_HTML_files_weight", "Statistiques sur le poids des fichiers HTML",
"Stats_about_alt", "Statistiques sur les ALT",
"Stats_about_errors" , "Statistiques sur les erreurs", 
"Stats_about_host" , "Statistiques du serveur", 
"Stats_about_hosts", "Statistiques sur les sites",
"Stats_about_images", "Statistiques sur les images",
"Stats_about_internal_links", "Statistiques sur les liens internes",
"Stats_about_login", "Statistiques sur les acc&egrave;s par login",
"Stats_about_months" , "Statistiques sur les mois", 
"Stats_about_robots_sessions", "Statistiques sur les sessions des robots",
"Stats_about_session_length", "Statistiques sur les dur&eacute;es des sessions",
"Stats_about_sessions", "Statistiques sur les sessions",
"Stats_about_virtual_servers", "Statistiques sur les serveurs virtuels",
"Stats_about_visits", "Statistiques sur le nombre de visites",
"Stats_about_weeks" , "Statistiques sur les semaines", 
"Stats_about_width", "Statistiques sur les WIDTH et HEIGHT",
"Stats_aboutlastdays1" , "Statistiques sur les",
"Stats_aboutlastdays2" , "derniers jours",
"String", "Expression",
"Successful_pages" , "Pages les plus demand&eacute;es",
"Summary", "R&eacute;sum&eacute;",
"Symbolic_links", "Liens symboliques",
"Tab_about_lastdays1" , "Tableau sur les",
"Tab_about_lastdays2" , "derniers jours",
"Table" , "Liste", 
"Text" , "Texte",
"Textual_version" , "Version texte",
"The_Top", "Les",
"Time", "Dur&eacute;e",
"Total", "Total",
"Total_HTML_access", "Nombre total d'acc&egrave;s HTML",
"Total_data_sent" , "Volume total de donn&eacute;es transf&eacute;r&eacute;es",
"Total_number_of_directories", "Nbre total de r&eacute;pertoires",
"Total_number_of_html_files", "Nbre total de fichiers HTML",
"Total_number_of_images", "Nbre total d'images",
"Total_number_of_images_in_files", "Nbre total d'images dans les pages HTML",
"Total_number_of_links", "Nbre total de liens",
"Total_number_of_requests" , "Nombre total de requ&ecirc;tes",
"Total_number_of_robot_session", "Nombre total de sessions robots",
"Total_number_of_scripts", "Nombre total de scripts",
"Total_number_sessions", "Nombre total de sessions",
"Total_traffic" , "Trafic total",
"Traffic", "Trafic",
"Traffic_about" , "Trafic pour les",
"Traffic_statistics" , "Statistiques en volume",
"Tree", "Arborescence",
"Useless_pages", "Pages inutiles",
"Users" , "Utilisateurs", 
"Virtual_servers", "Serveurs virtuels",
"Web_size", "Taille de votre site",
"Week" , "Semaine", 
"Weeks" , "Semaines", 
"Weight_HTML_files_histogram", "Histogramme sur le poids des pages",
"Weight_of_HTML_files", "Poids des pages HTML",
"With" , "avec", 
"You_should_add", "Vous devez ajouter",
"about" , "sur",
"about_hours_and_days", "sur les heures et les jours",
"absolute_links", "liens absolus",
"added_pages", "si vous d&eacute;sirez ajouter une de vos pages ici",
"all_sites", "tous sites confondus",
"among" , "parmi", 
"and", "et",
"are_printed", "sont affich&eacute;es",
"average_HTML_accesses", "Nombre moyen d'acc&egrave;s HTML",
"bad_links", "liens erronn&eacute;s",
"by", "par",
"by_day", "par jour",
"by_hour", "par heure",
"bytes" , "octets", 
"chronological_order", "ordre chronologique",
"coming_from", "provenant de",
"computed_with", "g&eacute;n&eacute;r&eacute;es par",
"connecting_to", "ayant acc&eacute;d&eacute;s &agrave; la",
"connecting_to_the_server", "s'&eacute;tant connect&eacute;s au serveur",
"countries", "pays",
"daily", "les jours",
"data_sent_for_dir" , "trafic sur le r&eacute;pertoire",
"day" , "jour", 
"days" , "jours",
"description", "description",
"different_images", "images diff&eacute;rentes",
"different_references_found", "r&eacute;f&eacute;rences diff&eacute;rentes trouv&eacute;es",
"directories" , "r&eacute;pertoires",
"directory" , "le r&eacute;pertoire",
"domain", "le domaine",
"engine_keywords_used", "mots cl&eacute;s les plus fr&eacute;quents",
"exceeding", "sup&eacute;rieur &agrave;",
"excluding", "excluant",
"external" , "externes",
"files_stored_locally_CD-ROM", "dans vos liens si vos fichiers sont sur un web local ou sur un CDROM",
"for_today" , "de ce jour",
"from", "de",
"from_dom" , "du domaine", 
"from domain", "du domaine",
"from_outside", "vers l'ext&eacute;rieur",
"global", "global",
"hTML_pages", "pages HTML", 
"have", "contient",
"host", "site",
"hosts", "sites",
"hour" , "heure", 
"hours" , "heures",
"images", "images",
"images_found_on_server", "images trouv&eacute;es sur le serveur",
"in", "en", 
"in_this_directory", "dans ce r&eacute;pertoire",
"in_whole_directory", "dans toute l'arborescence",
"internal", "interne",
"last_read_on", "derni&egrave;re lecture le",
"less_than", "moins de",
"links", "liens", 
"local" , "local",
"maximum", "maximum",
"minimum", "minimum",
"minutes", "minutes",
"minute", "minute",
"modified_less_than", "modifi&eacute;s il y a moins de",
"monthly", "les mois",
"more_than" , "avec plus de",
"most_common_errors" , "erreurs les plus fr&eacute;quentes",
"most_graphic_pages", "pages les plus graphiques",
"most_linky_pages", "pages avec le plus de liens",
"most_successful_hosts" , "sites les plus fr&eacute;quents",
"most_succf_browsers_vtime1" , "Evolution de l'usage des",
"most_succf_browsers_vtime2" , "fureteurs les plus fr&eacute;quents",
"most_succf_browsers1" , "Les",
"most_succf_browsers2" , "fureteurs les plus fr&eacute;quents",
"most_weighty_pages", "pages les plus lourdes",
"no_reference_found", "aucune r&eacute;f&eacute;rences trouv&eacute;es",
"not_defined", "non d&eacute;fini",
"not_included", "non incluses",
"of_different_hosts" , "de machines diff&eacute;rentes",   
"of_months" , "des mois",
"on", "sur",
"only_reading_time_below", "seuls les temps de lecture inf&eacute;rieur &agrave",
"only_session_more_than", "seuls les sessions jusqu'&agrave;",
"optdirsize1" , "(pages HTML externes et du domaine)",
"optdirsize2" , "(pages HTML externes)",
"optdirsize3" , "(pages HTML du domaine)",
"optdirsize4" , "(toutes requ&ecirc;tes externes et du domaine)",
"optdirsize5" , "(toutes requ&ecirc;tes externes)",
"optdirsize6" , "(toutes requ&ecirc;tes du domaine)",
"page", "page",
"pages" , "pages",
"pages_found_on_server", "pages trouv&eacute;es sur le serveur",
"percentage" , "pourcentage", 
"read_by", "lues par",
"referer_pages1" , "pages de provenance",
"request" , "requ&ecirc;te",
"requests" , "requ&ecirc;tes",
"resolved_countries", "pays r&eacute;solus",
"scripts", "scripts",
"search_engine", "moteurs de recherche",
"seconds", "secondes",
"server_pages1" , "pages d'arriv&eacute;e sur le serveur",
"session", "session",
"sessions", "sessions",
"since", "depuis",
"sites", "sites",
"symbolic_links", "liens symboliques",
"table_of_data" , "tableau de donn&eacute;es",
"text_only", "texte uniquement",
"the", "les",  
"there_are", "il y a eu",
"there_is" , "voici un",
"times" , "fois",
"to", "&agrave;",
"today", "aujourd'hui",
"top" , "meilleurs",
"top_external_sites" , "meilleurs sites externes",
"top_local_sites" , "meilleurs sites locaux",
"total" , "total",
"total_data_sent_for" , "trafic total sur",
"total_for" , "Somme sur",
"traffic_in" , "de donn&eacute;es transf&eacute;r&eacute;es en",
"unknown", "inconnu",
"unresolved", "non r&eacute;solu",
"used", "consult&eacute;es sur le serveur",
"used2", "consult&eacute;s sur le serveur",
"visitors", "visiteurs",
"weekly", "les semaines",
"weight", "poids",
"weighting", "ont un poids de",
"will_be_printed", "seront affich&eacute;s",
"with_at_least", "avec un minimum de",
"with_less_than", "avec moins de",
"with_most_accesses", "les plus consult&eacute;es",
"with_the_same_title", "avec un titre identique",
"without", "sans",
"without_title", "sans titre",
"wrong", "mauvais",
"Ascension", "Ascension",
"Andorra", "Andorre",
"United-Arab-Emirates", "Emirats Arabes Unis",
"Afghanistan", "Afghanistan",
"Anguilla", "Anguille",
"Albania", "Albanie",
"Antigua-and-Barbuda", "Antigue et Barbude",
"Armenia", "Arm&eacute;nie",
"Arpa", "Arpanet",
"Argentina", "Argentine",
"Angola", "Angola",
"Antartica", "Antartique",
"Austria", "Autriche",
"Australia", "Australie",
"Aruba", "Aruba",
"Azerbaijan", "Azerbaijan",
"Bosnia-Herzegovina", "Bosnie Herz&eacute;govine",
"Bangladesh", "Bangladesh",
"Barbados", "Barbados",
"Belgium", "Belgique",
"Burkina-Faso", "Burkina Faso",
"Bulgaria", "Bulgarie",
"Bahrain", "Bahrayn",
"Bermuda", "Bermude",
"Brunei-Darussalam", "Brunei-Darussalam",
"Burundi", "Burundi",
"Benin", "B&eacute;nin",
"Bolivia", "Bolivie",
"Brazil", "Br&eacute;sil",
"Bahamas", "Bahamas",
"Botswana", "Botswana",
"Belarus", "B&eacute;larus",
"Belize", "B&eacute;lize",
"Buthan", "Buthan",
"British-Indian-Ocean-Territory", "Territoire britannique de l'oc&eacute;an Indien",
"Canada", "Canada",
"Central-African-Rep", "R&eacute;publique centrafricaine", 
"Congo", "Congo",
"Christmas-Island", "Ile de Christmas",
"Switzerland", "Suisse",
"Ivory-Coast", "C&ocirc;te d'ivoire",
"Chile", "Chili",
"Cameroon", "Cameroun",
"China", "Chine",
"Colombia", "Colombie",
"Cook-Islands", "Iles Cook",
"US-Commercial", "Commercial",
"Costa-Rica", "Costa Rica",
"Cuba", "Cuba",
"Cyprus", "Chypre",
"Czech-Republic", "R&eacute;publique tch&egrave;que",
"Germany", "Allemagne",
"Djibouti", "Djibouti",
"Denmark", "Danemark",
"Dominica", "Dominique",
"Dominican-Republic", "R&eacute;publique dominicaine",
"Algeria", "Alg&eacute;rie",
"Ecuador", "Equateur",
"US-Educational", "USA Education",
"Estonia", "Estonie",
"Egypt", "Egypte",
"Spain", "Espagne",
"Ethiopia", "Ethiopie",
"Finland", "Finlande",
"Fidji", "Fidji",
"Faroe-Islands", "Iles Faroe",
"France", "France",
"Gabon", "Gabon",
"Great-Britain", "Grande Bretagne",
"French-Guiana", "Guyane fran&ccedil;aise",
"Georgia", "G&eacute;orgie",
"Ghana", "Ghana",
"Gibraltar", "Gibraltar",
"US-Government", "USA Gouvernement",
"Guadeloupe", "Guadeloupe",
"Greece", "Gr&egrave;ce",
"Greenland", "Groenland",
"Guinea", "Guin&eacute;e",
"Guyana", "Guy&egrave;ne",
"Guatemala", "Guatemala",
"Guam", "Guam",
"Guinea-Bissau", "Guin&eacute;e Bissau",
"Hong-Kong", "Hong-Kong", 
"Honduras", "Honduras",
"Croatia", "Croatie",
"Hungary", "Hongrie",
"Indonesia", "Indon&eacute;sie",
"Ireland", "Irlande",
"Israel", "Isra&euml;l",
"India", "Inde",
"International", "International",
"Iceland", "Islande",
"Iran", "Iran",
"Italy", "Italie",
"Jamaica", "Jamaique",
"Japan", "Japon",
"Jordan", "Jordanie",
"Cambodia", "Cambodge",
"Comoros", "Comoros",
"South-Korea", "Cor&eacute;e du sud",
"Kenya", "Kenya",
"Kuwait", "Koweit",
"Kazachstan", "Kazachstan",
"Kyrgyzstan", "Kyrgyzstan",
"Cayman-Islands", "Iles du ca&iuml;man",
"Lebanon", "Liban",
"Sainte-Lucia", "Sainte Lucie",
"Lesotho", "Lesotho",
"Liechtenstein", "Liechtenstein",
"Lithuania", "Lituanie",
"Latvia", "Lettonie",
"Luxembourg", "Luxembourg",
"Sri-Lanka", "Sri Lanka",
"US-Military", "USA Militaire",
"Madagascar", "Madagascar",
"Macau", "Macau",
"Macedonia", "Mac&eacute;donie",
"Mexico", "Mexique",
"Malaysia", "Malaisie",
"Morocco", "Maroc",
"Moldova", "Moldavie",
"Monaco", "Monaco",
"Micronesia", "Micron&eacute;sie",
"Malta", "Malte",
"Maldives", "Maldives",
"Martinique", "Martinique (France)",
"Mauritania", "Mauritanie",
"Mauritius", "Ile Maurice",
"Mozambique", "Mozambique",
"Namibia", "Namibie",
"NATO", "OTAN",
"New-Caledonia", "Nouvelle Cal&eacute;donie",
"Network", "R&eacute;seau",
"Nicaragua", "Nicaragua",
"Niger", "Niger",
"Nigeria", "Nig&eacute;ria",
"Netherlands", "Hollande",
"Norway", "Norv&egrave;ge",
"Nepal", "N&eacute;pal",
"New-Zealand", "Nouvelle Z&eacute;lande",
"Niue", "Niue",
"Non-Profit", "Organisations",
"Oman", "Oman",
"Panama", "Panama",
"French-Polynesia", "Polyn&eacute;sie fran&ccedil;aise",
"Pakistan", "Pakistan",
"Paraguay", "Paraguay",
"Peru", "P&eacute;rou",
"Papua-New-Guinea", "Papouasie - Nouvelle Guin&eacute;e",
"Philippines", "Philippines",
"Poland", "Pologne",
"Portugal", "Portugal",
"Puerto-Rico", "Puerto Rico",
"Qatar", "Qatar",
"Romania", "Roumanie",
"Russian-Federation", "F&eacute;d&eacute;ration de Russie",
"Saudi-Arabia", "Arabie Saoudite",
"San-Marino", "San Marino",
"Saint-Tome-and-Principe", "Saint Tome et Principe",
"Senegal", "S&eacute;n&eacute;gal",
"Sierra-Leone", "Sierra L&eacute;one",
"Sweden", "Su&egrave;de",
"Singapore", "Singapour",
"Slovenia", "Slov&eacute;nie",
"Slovakia", "Slovaquie",
"Soviet-Union", "Union Sovi&eacute;tique",
"El-Savaldor", "San Salvador",
"Swaziland", "Swaziland",
"Chad", "Tchad",
"Tanzania", "Tanzanie",
"Togo", "Togo",
"Thailand", "Thailande",
"Tonga", "Tonga",
"Turkey", "Turquie",
"Taiwan", "Taiwan",
"Trinidad-and-Tobago", "Trinidad et Tobago",
"Turkmenistan", "Turkmenistan",
"Tunisia", "Tunisie",
"Ukraine", "Ukraine",
"Uganda", "Ouganda",
"United-Kingdom", "Royaume-Uni",
"United-States", "Etats-Unis",
"Uruguay", "Uruguay",
"Uzbekistan", "Uzbekistan",
"Vatican", "Vatican",
"Venezuela", "V&eacute;n&eacute;zuela",
"Vietnam", "Vietnam",
"Virgin-Islands-USA", "Iles Vierges (USA)",
"Virgin-Islands-UK", "Iles Vierges (British)",
"South-Africa", "Afrique du sud",
"Yemen", "Yemen",
"Yugoslavia", "Yougoslavie",
"Zambia", "Zambie",
"Zimbabwe", "Zimbabwe",
"Norfolk-Island", "Ile de Norfolk",
"Netherlands-Antilles", "Antilles Hollandaises",
"American-Samoa", "Samoa Am&eacute;ricaines",
"Mongolia", "Mongolie",
"Iraq", "Irak",
"Vanuatu", "Vanuatu",
"Mali", "Mali",
"Rwanda", "Rwanda",
"Heard-and-McDonald-Islands", "Iles Heard et McDonald",
"Solomon-Islands", "Iles Solomon",
"Cocos-Islands", "Iles Cocos",
"Samoa", "Samoa",
"Mayotte", "Mayotte",
"Turks-and-Caicos-Islands","Iles Turques et Caicos",
"Saint-Pierre-et-Miquelon","Saint Pierre et Miquelon",
"Sierra-Leone", "Sierra L&eacute;one",
"Unknown", "Inconnu"
 );

