#!/usr/local/bin/perl
# <plaintext>  just in case you look at this via a browser

#########################################################################
####                                                                #####
####                    Language Script                             #####
####                     (http server)                              #####
####                                                                #####
####    domisse@w3perl.com                   version 15/07/2000     #####
####                                                                #####
#########################################################################

# Look for YYY string for new or updated strings

%LangIT = (
"Only_files", "YYYOnly files",
"Filetype", "YYYFiletype",
"28800_modem", "28800 modem",
"A_description" , "Una descrizione",
"About_months" , "Tavola per i mesi", 
"About_weeks" , "Tavola per le settimane", 
"Absolute_links", "Links assoluti",
"Acces_not_taken_into_account", "YYYAcces not taken into account",
"Accesses" , "Accessi", 
"All_html_pages_requests", "Tutte le richieste su le pagine html",
"All_images_requests", "Tutte le richieste su le imagine",
"All_requests" , "Tutte le richieste",
"All_sites" , "Tutti i sites",
"At", "At",
"Average_CPU", "YYYTemps moyen CPU",
"Average", "Media",
"Average_is_black", "La media e in nero",
"Average_on_hours_and_days", "Media su le ore e i giorni",
"Average_pages_by_session", "Numero medio di pagine lette per sessione",
"Average_session_time", "Tempo medio per una sessione",
"Average_reading_time_per_page", "YYYAverage reading time",
"Back", "Dietro",
"Background", "Sfondo",
"Bad_links", "Links sbagliati",
"Blue_line_is_average", "La linea blu e la media",
"Browser" , "Browser",
"Browsers" , "Browsers",
"Browsers_used" , "Browsers utilizatti",
"CPU", "YYYTemps de calcul",
"Cgi-bin", "Cgi-bin",
"Conn_Mach" , "Macchine collegate", 
"Connection_time", "Tempo di collegamente",
"Correct_size_taken_from_image", "Dimensione correcta del imagina",
"Countries", "Paesi", 
"Data", "Dati",
"Data_traffic_by_weeks" , "Traffico dati per settimane",
"Data_unit_Kb" , "Kilobytes",
"Data_unit_Mb" , "Megabytes",
"Data_unit_octet" , "bytes",
"Date" , "Data",
"Days", "Giorni", 
"Decrease_over_the_previous_day","Decrease over the previous day",
"Directories" , "Directories",
"Directories_graphs" , "Graphi delle Directories",
"Docs" , "Docs",
"Documents" , "Documenti",
"DomReq" , "Richieste Domain", 
"Domain", "Domain",
"Domain_Hosts" , "Domain hosts",
"Download", "YYYDownload",
"Downloading_time", "Tempo di caricamento",
"Errors" , "Errori",
"Error", "Errore",
"Evolution_of", "Evoluzione di",
"File", "File",
"For_people" , "Per la gente che non puo vedere i dati graphici",
"Forbidden", "YYYForbidden",
"Found_in", "Trovato in",
"Frames", "YYYFrames",
"Frames_excluding", "YYYFrames excluding",
"Global_access", "Accesso globale",
"Graphic" , "Graphico",
"Graphs_for" , "Graphi per",
"Graphs_for_dir" , "Graphi per la directory",
"HTMLPage_Acc" , "dei accessi delle pagine html", 
"HTML_accesses", "accessi HTML",
"HTML_files", "files HTML",
"HTML_pages", "pagine HTML", 
"HTML_pages_only", "pagine HTML solo",
"Histogram_about_average_request", "Histogrammo del numero medio di richieste",
"Histogram_sessions", "Histogrammo delle sessione",
"Hits", "Hits",
"Hosts", "Hosts",
"Hosts_excluding", "YYYHosts excluded",
"Hosts_from" , "Hosts di",
"Hour" , "Ora", 
"Hours" , "Ore", 
"Image", "Immagine", 
"Images", "Immagine",
"Images_histogram", "Histogrammo delle imagine",
"Images_never_used", "XXXImages never used",
"Increase_over_the_previous_day", "Increase over the previous day",
"Index", "XXXIndex",
"Index_pages", "XXX",
"Inside" , "Dentro",
"Kb" , "Kb", 
"Kbytes" , "Kilobytes", 
"Keywords", "XXX",
"Language" , "Italiano",
"Last_occurence" , "Ultima occorenza",
"Last_try", "Ultima prova",
"Legend_in_bracket", "Legendda dentro i ganci",
"Level", "Livello",
"Lines_processed", "YYYLignes trait&eacute;es",
"Link", "Link",
"Links", "Links", 
"Links_histogram", "Histogrammo dei links",
"ListOf" , "Lista di",
"ListOfSites" , "Lista di sites",
"List_of", "Lista di",
"List_of_unresolved_hosts", "Non resolto",
"Login", "YYYLogin", 
"Longest_external_session", "Sessione externe le pui lunge",
"Longest_local_session", "Sessione locale le pui lunge",
"Longest_session", "Sessione la pui lunga",
"Mach_Dom" , "machine del domain", 
"Mb" , "Mb",
"Mbytes" , "Megabytes",
"Method", "YYYMethod",
"Mhosts" , "hosts", 
"Misc", "YYYMisc",
"MonthByMonth" , "mese per mese", 
"Month_of" , "Mese di ", 
"Month" , "Mese", 
"Months" , "Mesi", 
"More_Precise" , "Pui preciso",
"MostSuccesf" , "il pui famoso",
"Multiple_sessions", "Sessione multiple",
"New_country", "YYYNew countries",
"New_HTML_files", "Nuovi files HTML",
"New_Hosts" , "Nuovi hosts",
"New_Mach" , "nuove machine", 
"Newest_pages", "Pagine le pui nuove",
"Newest_pages_histogram", "Histogrammo delle pagine le pui nuove",
"News" , "Novita",
"NoReq" , "numero di rechieste",
"No_HTML_Acc" , "numero di accessi html", 
"No_Ttl_Req_Mnth" , "numero totale di richieste per mese",
"No_Ttl_Req_Week" , "numero totale di richeste per settimana",
"No_login", "YYYNo login accesses",
"No_modification", "Alcuna modificazione",
"No_request", "Alcune richieste sono state fatte",
"No_robot_session", "Alcuna robot sessione e stata trovata",
"No_title", "Alcuno titolo",
"Not_found", "YYYNot found",
"Number" , "Numero",
"Number_of" , "numero di", 
"Number_of_HTML_files", "Numero di files HTML",
"Number_of_different_sites" , "Numero di sites differente",
"Number_of_different_resolved_countries" , "YYYNumero di paesi differenti",
"Number_of_different_pages_used" , "Numero di pagine differente utilizate",
"Number_of_pages_read", "Numero di pagine lette",
"Number_of_req_by_weeks" , "numero di richeste per settimane",
"Number_of_requests", "Numero di rechieste",
"Number_of_visits", "Numero di visite",
"OS" , "System",
"OS_used1" , "Il",
"OS_used2" , "systemo operativo utilizato",
"Occurence" , "Occurenza",
"On", "Su", 
"Only_HTML_files_itself", "Only HTML files itself weight ????????????????",
"Only_directories", "Solo directories",
"Only_first", "Solo il primo",
"Only_hosts", "Solo i hosts",
"Only_pages", "Solo le pagine",
"Only_scripts", "YYYOnly scripts",
"Only_time_session_upper", "Solo le sessione pui lunge che",
"Others" , "Altri",
"Outside" , "Fuori",
"Page", "Pagina", 
"Page_read", "Pagine lette",
"Page_reading_time_histogram", "Histogrammo del tempo di lettura delle pagine HTML",
"Pages", "Pagine",
"Pages_excluding", "YYYPages_excluded", 
"Pages_never_used", "XXXPages never used",
"Percentage" , "Percentuale",
"Proxy", "YYYProxy",
"Reading_time", "Tempo di lettura",
"Reading_time_sessions", "Sessione con il tempo di lettura",
"Redirect", "YYYRedirect",
"References_for" , "Riferimento per",
"Referer" , "Referer",
"Referer_about" , "Referer su",
"Referer_on" , "Referer su",
"Referer_pages2" , "Pagine referer",
"Request" , "Richiesta", 
"Requests" , "Richieste", 
"Robots_excluding", "YYYRobots excluding",
"Robot_name", "XXXRobot name",
"Robot_session_exclude", "Sessione robot sono state escluse",
"Same_over_the_previous_day", "Same over the previous day",
"Same_title", "Steso titolo",
"Scripts", "YYYScripts",
"Search_engine", "XXX",
"Send_me_an", "Spedimi un",
"Server_pages2" , "Pagine Servers",
"Server_tree", "Albero dei Servers",
"Session", "Sessione",
"Session_cut1", "Si una sessione e pui lunga che un giorno, sara contabilizata nel primo giorno",
"Session_cut2", "Chi puo essere delle inconsistenze si delle sessione sono pui lunge che il giorno corrente",
"Session_time", "Tempo della sessione",
"Session_title", "Titolo delle sessione",
"Sessions" , "Sessione",
"Sessions_from", "Sessione di",
"Sorted_countries_list", "Lista ordinata dei paesi",
"Sorted_virtual_server_list", "YYYSorted virtual server list",
"Speed", "YYYVitesse",
"Stats_about_CPU", "YYYStatistiques sur les temps de calculs",
"Stats" , "Statistiche", 
"Stats_aboutMnth" , "Statistiche su",
"Stats_about_HTML_files", "Statistiche su i files HTML",
"Stats_about_HTML_files_weight", "Statistiche su i pesi dei files HTML",
"Stats_about_errors" , "Statistiche su i errori", 
"Stats_about_host" , "Statistiche su il host", 
"Stats_about_hosts", "Statistiche su i hosts",
"Stats_about_images", "Statistiche su le imagine",
"Stats_about_internal_links", "Statistiche su i YYY links",
"Stats_about_login", "YYYStatistics about login",
"Stats_about_months" , "Statistiche su i mesi", 
"Stats_about_robots_sessions", "Statistiche su le sessione robot",
"Stats_about_session_length", "XXXStats about session length",
"Stats_about_sessions", "Statistiche su le sessione",
"Stats_about_visits", "Statistiche su le visite",
"Stats_about_virtual_servers", "YYYStatistiques about virtual servers",
"Stats_about_weeks" , "Statistiche su le settimane", 
"Stats_about_width", "Statistiche su WIDTH, HEIGHT e ALT",
"Stats_aboutlastdays1" , "Statistiche su i ultimi",
"Stats_aboutlastdays2" , "giorni",
"String", "XXX",
"Successful_pages" , "pagine con il pui di successo",
"Summary", "YYYSummary",
"Symbolic_links", "Links symbolici",
"Tab_about_lastdays1" , "Tavola dati su i ultimi",
"Tab_about_lastdays2" , "giorni",
"Table" , "Tavola", 
"Text" , "Testo",
"Textual_version" , "Versione testuale",
"The_Top", "Il Top",
"Time", "Tempo",
"Total", "YYYTotal",
"Total_HTML_access", "Numero totale di accessi HTML",
"Total_data_sent" , "Totale dati speditti",
"Total_number_of_directories", "Numero totale di directories",
"Total_number_of_html_files", "Numero totale di files HTML",
"Total_number_of_images", "Numero totale di imagine",
"Total_number_of_images_in_files", "Numero totale di imagine nei files HTML",
"Total_number_of_links", "Numero totale di links",
"Total_number_of_requests" , "Numero totale di richieste",
"Total_number_of_robot_session", "Numero totale di sessione robot",
"Total_number_of_scripts", "YYYTotal number of scripts",
"Total_number_sessions", "Numero totale di sessione",
"Total_traffic" , "Traffic totale",
"Traffic" , "Traffico", 
"Traffic_about" , "Traffico su",
"Traffic_statistics" , "Statistiche traffico",
"Tree", "Albero",
"Useless_pages", "Pagine senza uso",
"Users" , "Utilizattori",
"Virtual_servers", "YYYVirtual servers",
"You_should_add", "XXXYou should add",
"Web_size", "Dimensione del Web",
"Week" , "Settimana", 
"Weeks" , "settimane", 
"Weight_HTML_files_histogram", "Histogrammo dei pesi per i files HTML",
"Weight_of_HTML_files", "Pesi delle pagine HTML",
"With" , "con", 
"about" , "su", 
"about_hours_and_days", "su ore e giorni",
"absolute_links", "Links assoluti",
"added_pages", "Se volete aggiungere una delle votre pagine qui",
"all_sites", "tutti i sites",
"among" , "fra", 
"and", "e",
"are_printed", "sono stampati",
"average_HTML_accesses", "media di accessi HTML",
"bad_links", "links sbagliati",
"by", "per",
"by_day", "per giorno",
"by_hour", "per ora",
"bytes" , "bytes",
"chronological_order", "ordine chronologico", 
"coming_from", "provenendo di",
"computed_with", "calcolati con",
"connecting_to", "connettato a",
"connecting_to_the_server", "connettato al server",
"countries", "paesi",
"daily" , "giorni",
"data_sent_for_dir" , "dati speditti per il directory",
"day" , "giorno",
"days", "giorni",
"description", "descrizione",
"different_images", "imagine differente",
"different_references_found", "XXXdifferent references found",
"directories" , "directories",
"directory" , "directory",
"domain", "domain",
"engine_keywords_used", "XXX",
"engine_search", "motore di ricerca",
"exceeding", "superando",
"excluding", "YYYexcluding",
"external" , "esterno",
"files_stored_locally_CD-ROM", "XXXin these links if your files are stored locally or on a CD-ROM",
"for_today" , "per oggi",
"from", "da",
"from_dom" , "da domain", 
"from domain", "da domain",
"from_outside", "da l'esterno",
"global", "YYYglobal",
"hTML_pages", "pagine HTML",
"have", "ano",
"host", "host",
"hosts", "hosts",
"hour" , "ora", 
"hours" , "ore", 
"images", "imagine",
"images_found_on_server", "XXXimages found on the server",
"in", "dentro",
"in_this_directory", "dentro questo directory",
"in_whole_directory", "dentro l'intero directory",
"internal", "YYYinternal",
"last_read_on", "ultima lettura su",
"less_than", "meno di",
"links", "links", 
"local", "locale",
"maximum", "massimo",
"minimum", "minimo",
"minutes", "minuti",
"minute", "YYYminuti",
"modified_less_than", "modificate meno di",
"monthly", "mesi",
"more_than" , "pui di",
"most_common_errors" , "errori i pui communi",
"most_graphic_pages", "pagine le pui grafiche",
"most_linky_pages", "pagine il pui di links",
"most_successful_hosts" , "hosts con il pui di successo",
"most_succf_browsers_vtime1" , "Evoluzione dei",
"most_succf_browsers_vtime2" , "browsers con il pui di successo",
"most_succf_browsers1" , "Gli",
"most_succf_browsers2" , "browsers pui utilizatti",
"most_weighty_pages", "pagine le pui pesante",
"no_reference_found", "XXXno reference found",
"not_defined", "indefinito",
"not_included", "non incluso",
"of_different_hosts" , "dei differenti hosts",
"of_months" , "di mesi",  
"on", "su",
"only_reading_time_below", "solo tempo di lettura con meno di",
"only_session_more_than", "solo sessione con pui di",
"optdirsize1" , "(tutte le pagine HTML esterno e domain)",
"optdirsize2" , "(pagine HTML esterno)",
"optdirsize3" , "(pagine HTML domain)",
"optdirsize4" , "(tuute le richieste esterne e domain)",
"optdirsize5" , "(tutte le richieste esterne)",
"optdirsize6" , "(tutte le richieste di domain)",
"page", "page",
"pages" , "pagine",
"pages_found_on_server", "XXXpages found on the server",
"percentage" , "percentuale", 
"read_by", "letto da",
"referer_pages1" , "pagine referer",
"request" , "richiesta", 
"requests" , "richieste", 
"resolved_countries", "paesi risoluti",
"scripts", "YYYscripts",
"search_engine", "XXX",
"seconds", "secondi",
"server_pages1" , "pagine server",
"session", "sessione",
"sessions", "XXXsessione",
"since", "since",
"sites", "sites",
"symbolic_links", "links symbolici",
"table_of_data" , "Tavola dati",
"text_only", "Testo solo",
"the" , "il", 
"there_are", "Chi sono",
"there_is" , "Che un",
"times" , "volte",
"to", "to",
"today", "oggi",
"top" , "top",
"top_external_sites" , "sites esterni",
"top_local_sites" , "local sites",
"total" , "totale",
"total_data_sent_for" , "totale dati speditti per",
"total_for" , "per",
"traffic_in" , "traffic su",
"unknown", "sconosciuto",
"unresolved", "non resolto",
"used", "utilitizato sul server",
"used2", "utilitizato sul server",
"visitors", "visitatori",
"weekly", "settimane",
"weight", "peso",
"weighting", "pesato",
"will_be_printed", "saranno stampate",
"with_at_least", "con almeno",
"with_less_than", "con meno di",
"with_most_accesses", "con i pui accessi",
"with_the_same_title", "con il stesso titolo",
"without", "senza",
"without_title", "senza titolo",
"wrong", "sbagliato",
"Ascension", "YYYAscension",
"Andorra", "Andorra",
"United-Arab-Emirates", "United-Arab-Emirates", 
"Afghanistan", "Afghanistan",
"Anguilla", "Anguilla",
"Albania", "Albania",
"Antigua-and-Barbuda", "Antigua and Barbuda",
"Armenia", "Armenia",
"Arpa", "Arpanet",
"Argentina", "Argentina",
"Angola", "Angola",
"Antartica", "Antartica",
"Austria", "Austria",
"Australia", "Australia",
"Aruba", "Aruba",
"Azerbaijan", "Azerbaijan",
"Bosnia-Herzegovina", "Bosnia Herzegovina",
"Bangladesh", "Bangladesh",
"Barbados", "Barbados",
"Belgium", "Belgium",
"Burkina-Faso", "Burkina Faso",
"Bulgaria", "Bulgaria",
"Bahrain", "Bahrain",
"Bermuda", "Bermuda",
"Brunei-Darussalam", "Brunei Darussalam",
"Burundi", "Burundi",
"Benin", "Benin",
"Bolivia", "Bolivia",
"Brazil", "Brazil",
"Bahamas", "Bahamas",
"Botswana", "Botswana",
"Belarus", "Belarus",
"Belize", "Belize",
"Christmas-Island", "YYYChristmas Island",
"Buthan", "YYYButhan",
"British-Indian-Ocean-Territory", "YYYBritish Indian Ocean Territory",
"Canada", "Canada",
"Central-African-Rep", "Central African Rep",
"Congo", "Congo",
"Switzerland", "Switzerland",
"Ivory-Coast", "Ivory-Coast",
"Chile", "Chile",
"Cameroon", "Cameroon",
"China", "China",
"Colombia", "Colombia",
"Cook-Islands", "Cook Islands",
"US-Commercial", "US Commercial",
"Costa-Rica", "Costa Rica",
"Cuba", "Cuba",
"Cyprus", "Cyprus",
"Czech-Republic", "Czech Republic",
"Germany", "Germany",
"Djibouti", "Djibouti",
"Denmark", "Denmark",
"Dominica", "Dominica",
"Dominican-Republic", "Dominican Republic",
"Algeria", "Algeria",
"Ecuador", "Ecuator",
"US-Educational", "US Educational",
"Estonia", "Estonia",
"Egypt", "Egypt",
"Spain", "Spain",
"Ethiopia", "Ethiopia",
"Finland", "Finland",
"Fidji", "Fidji",
"Faroe-Islands", "Faroe Islands",
"France", "France",
"Gabon", "Gabon",
"Great-Britain", "Great Britain",
"French-Guiana", "French Guiana",
"Georgia", "Georgia",
"Ghana", "Ghana",
"Gibraltar", "Gilbraltar",
"US-Government", "US Government",
"Guadeloupe", "Guadeloupe",
"Greece", "Greece",
"Greenland", "Greenland",
"Guinea", "Guinea",
"Guyana", "Guyana",
"Guatemala", "Guatemala",
"Guam", "Guam",
"Guinea-Bissau", "Guinea Bissau",
"Hong-Kong", "Hong-Kong", 
"Honduras", "Honduras",
"Croatia", "Croatia",
"Hungary", "Hongary",
"Indonesia", "Indonesia",
"Ireland", "Irland",
"Israel", "Israel",
"India", "India",
"International", "International",
"Iceland", "Iceland",
"Iran", "Iran",
"Italy", "Italy",
"Jamaica", "Jamaica",
"Japan", "Japan",
"Jordan", "Jordan",
"Cambodia", "Cambodia",
"Comoros", "YYYComoros",
"South-Korea", "South Korea",
"Kenya", "Kenya",
"Kuwait", "Kuwait",
"Kazachstan", "Kazachstan",
"Kyrgyzstan", "Kyrgyzstan",
"Cayman-Islands", "Cayman Islands",
"Lebanon", "Lebanon",
"Saint-Tome-and-Principe", "YYYSaint Tome and Principe",
"Sainte-Lucia", "Sainte Lucia",
"Liechtenstein", "Liechtenstein",
"Lithuania", "Lithuania",
"Latvia", "Latvia",
"Lesotho", "Lesotho",
"Luxembourg", "Luxembourg",
"Sri-Lanka", "Sri Lanka",
"US-Military", "US Military",
"Madagascar", "Madagascar",
"Macau", "Macau",
"Macedonia", "Macedonia",
"Mexico", "Mexico",
"Malaysia", "Malaysia",
"Morocco", "Morocco",
"Micronesia", "Micronesia",
"Moldova", "Moldova",
"Monaco", "Monaco",
"Malta", "Malta",
"Maldives", "YYYMaldives",
"Martinique", "YYYMartinique (French)",
"Mauritania", "Mauritanie",
"Mauritius", "Mauritius",
"Mozambique", "Mozambique",
"Namibia", "Namibia",
"NATO", "NATO",
"New-Caledonia", "New Caledonia", 
"Network", "Network",
"Nicaragua", "Nicaragua",
"Niger", "Niger",
"Nigeria", "Nigeria",
"Niue", "Niue",
"Netherlands", "Netherlands",
"Norway", "Norway",
"Nepal", "Nepal",
"New-Zealand", "New Zealand",
"Non-Profit", "Organizations",
"Oman", "Oman",
"Panama", "Panama",
"Papua-New-Guinea", "Papua - New Guinea",
"Puerto-Rico", "Puerto Rico",
"French-Polynesia", "French Polynesia",
"Pakistan", "Pakistan",
"Paraguay", "Paraguay",
"Peru", "Peru",
"Philippines", "Philippines",
"Poland", "Poland",
"Portugal", "Portugal",
"Qatar", "Qatar",
"Romania", "Roumania",
"Russian-Federation", "Russian Federation",
"Saudi-Arabia", "Saudi Arabia",
"San-Marino", "San Marino",
"Senegal", "Senegal",
"Sierra-Leone", "Sierra Leone",
"Sweden", "Sweden",
"Singapore", "Singapore",
"Slovenia", "Slovenia",
"Slovakia", "Slovakia",
"Swaziland", "Swaziland",
"Soviet-Union", "Soviet Union",
"El-Savaldor", "El Salvador",
"Chad", "Tchad",
"Tanzania", "Tanzania",
"Togo", "Togo",
"Thailand", "Thailand",
"Tonga", "Tonga",
"Turkey", "Turkey",
"Taiwan", "Taiwan",
"Trinidad-and-Tobago", "Trinidad and Tobago",
"Turkmenistan", "Turkmenistan",
"Tunisia", "Tunisia",
"Ukraine", "Ukraine",
"Uganda", "Uganda",
"United-Kingdom", "United Kingdom",
"United-States", "United States",
"Uruguay", "Uruguay",
"Uzbekistan", "Uzbekistan",
"Vatican", "Vatican",
"Venezuela", "Venezuela",
"Vietnam", "Vietnam",
"Virgin-Islands-USA", "Virgin Islands (USA)",
"Virgin-Islands-UK", "Virgin Islands (British)",
"South-Africa", "South Africa",
"Yemen", "Yemen",
"Yugoslavia", "Yougoslavia",
"Zambia", "Zambia",
"Zimbabwe", "Zimbabwe",
"Norfolk-Island", "Norfolk Island",
"Netherlands-Antilles", "Netherlands Antilles",
"American-Samoa", "American Samoa",
"Mongolia", "Mongolia",
"Iraq", "Iraq",
"Vanuatu", "Vanuatu",
"Mali", "Mali",
"Rwanda", "Rwanda",
"Heard-and-McDonald-Islands", "Heard and McDonald Islands",
"Solomon-Islands", "Solomon Islands",
"Cocos-Islands", "Cocos Islands",
"Samoa", "Samoa",
"Mayotte", "Mayotte",
"Turks-and-Caicos-Islands","Turks and Caicos Islands",
"Saint-Pierre-et-Miquelon","Saint Pierre and Miquelon",
"Sierra-Leone", "Sierra Leone",
"Unknown", "Unknown"
 );
