#!/usr/local/bin/perl
# <plaintext>  just in case you look at this via a browser

#########################################################################
####                                                                #####
####                    Language Script                             #####
####                     (http server)                              #####
####                                                                #####
####    domisse@w3perl.com                   version 15/08/2000     #####
####                                                                #####
#########################################################################

%LangUK = (
"Only_files", "Only files",
"Filetype", "Filetype",
"28800_modem", "28800 modem",
"A_description" , "A description",
"About_months" , "Table about months",
"About_weeks" , "Table about weeks", 
"Absolute_links", "Absolute links",
"Acces_not_taken_into_account", "Access not taken into account",
"Accesses" , "Accesses", 
"All_html_pages_requests", "All html pages requests",
"All_images_requests", "All images requests",
"All_requests" , "All requests",
"All_sites" , "All sites",
"At", "At",
"Average_CPU", "Average CPU",
"Average", "Average",
"Average_is_black", "Average is in black",
"Average_on_hours_and_days", "Average on hours and days",
"Average_pages_by_session", "Average number of pages read by session",
"Average_session_time", "Average time for one session",
"Average_reading_time_per_page", "Average reading time",
"Back", "Back",
"Background", "Background",
"Bad_links", "Bad links",
"Blue_line_is_average", "Blue line is average",
"Browser" , "Browser",
"Browsers" , "Browsers",
"Browsers_used" , "Browsers used",
"CPU", "CPU",
"Cgi-bin", "Cgi-bin",
"Conn_Mach" , "connected machines", 
"Connection_time", "Connection time",
"Correct_size_taken_from_image", "Correct size taken from image",
"Countries", "Countries", 
"Data", "Data",
"Data_traffic_by_weeks" , "Data traffic by weeks",
"Data_unit_Kb" , "Kilobytes",
"Data_unit_Mb" , "Megabytes",
"Data_unit_octet" , "bytes",
"Date" , "Date",
"Days", "Days", 
"Decrease_over_the_previous_day","Decrease over the previous day",
"Directories" , "Directories",
"Directories_graphs" , "Directories graphs",
"Docs" , "Docs",
"Documents" , "Documents",
"DomReq" , "Domain requests", 
"Domain", "Domain",
"Domain_Hosts" , "Domain hosts",
"Download", "Download", 
"Downloading_time", "Downloading time",
"Errors" , "Errors",
"Error", "Error",
"Evolution_of", "Evolution of the",
"File", "File",
"Forbidden", "Forbidden",
"For_people" , "For people who can't see graphical data",
"Found_in", "Found in",
"Frames", "Frames",
"Frames_excluding", "Frames excluding",
"Global_access", "Global access",
"Graphic" , "Graphic",
"Graphs_for" , "Graphs for",
"Graphs_for_dir" , "Graphs for the directory",
"HTMLPage_Acc" , "of html pages accesses", 
"HTML_accesses", "HTML accesses",
"HTML_files", "HTML files",
"HTML_pages", "HTML pages", 
"HTML_pages_only", "HTML pages only",
"Histogram_about_average_request", "Histogram about the average number of requests",
"Histogram_sessions", "Histogram of sessions",
"Hits", "Hits",
"Hosts", "Hosts",
"Hosts_excluding", "Hosts excluded",
"Hosts_from" , "Hosts from",
"Hour" , "Hour", 
"Hours" , "Hours", 
"Image", "Image", 
"Images", "Images",
"Images_histogram", "Images Histogram",
"Images_never_used", "Images never used",
"Increase_over_the_previous_day", "Increase over the previous day",
"Index", "Index",
"Index_pages", "Pages without index",
"Inside" , "Inside",
"Kb" , "Kb", 
"Kbytes" , "Kilobytes", 
"Keywords", "Keywords",
"Language" , "English",
"Last_occurence" , "Last occurence",
"Last_try", "Last try",
"Legend_in_bracket", "Legend in brackets",
"Level", "Level",
"Lines_processed", "Lines processed",
"Link", "Link",
"Links", "Links", 
"Links_histogram", "Links histogram",
"ListOf" , "List of",
"ListOfSites" , "List of sites",
"List_of", "List of",
"List_of_unresolved_hosts", "Unresolved",
"Login", "Login", 
"Longest_external_session", "Longest external sessions",
"Longest_local_session", "Longest local sessions",
"Longest_session", "Longest session",
"Mach_Dom" , " machines from domain", 
"Mb" , "Mb",
"Mbytes" , "Megabytes",
"Method", "Method",
"Mhosts" , "hosts",
"Misc", "Misc",
"MonthByMonth" , "month by month", 
"Month_of" , "Month of ", 
"Month" , "Month", 
"Months" , "Months", 
"More_Precise" , "more precise",
"MostSuccesf" , "the most successful",
"Multiple_sessions", "Multiple sessions",
"New_country", "New countries",
"New_HTML_files", "New HTML files",
"New_Hosts" , "New hosts",
"New_Mach" , "new machines", 
"Newest_pages", "Newest pages",
"Newest_pages_histogram", "Newest pages histogram",
"News" , "News",
"NoReq" , "number of requests",
"No_HTML_Acc" , "number of html accesses", 
"No_Ttl_Req_Mnth" , "number of total requests per month",
"No_Ttl_Req_Week" , "number of total requests per week",
"No_login", "No login accesses",
"No_modification", "No modification",
"No_request", "No requests have been done",
"No_robot_session", "No robot session found",
"No_title", "No title",
"Not_found", "Not found",
"Number" , "Number",
"Number_of" , "number of", 
"Number_of_HTML_files", "Number of HTML files",
"Number_of_different_sites" , "Number of different sites",
"Number_of_different_resolved_countries" , "Number of different resolved countries",
"Number_of_different_pages_used" , "Number of different pages used",
"Number_of_pages_read", "Number of pages read",
"Number_of_req_by_weeks" , "Number of requests by weeks",
"Number_of_requests", "Number of requests",
"Number_of_visits", "Number of visits",
"OS" , "System",
"OS_used1" , "The",
"OS_used2" , "operating systems used",
"Occurence" , "Occurence",
"On", "On", 
"Only_HTML_files_itself", "Only HTML files itself weight",
"Only_directories", "Only directories",
"Only_first", "Only the first",
"Only_hosts", "Only hosts",
"Only_pages", "Only pages",
"Only_scripts", "Only scripts",
"Only_time_session_upper", "Only time session longer than",
"Others" , "Others",
"Outside" , "Outside",
"Page", "Page", 
"Page_read", "Pages read",
"Page_reading_time_histogram", "Histogram of HTML pages reading time",
"Pages", "Pages",
"Pages_excluding", "Pages excluded", 
"Pages_never_used", "Pages never used",
"Percentage" , "Percentage",
"Proxy", "Proxy",
"Reading_time", "Reading time",
"Reading_time_sessions", "Sessions with reading time",
"Redirect", "Redirect",
"References_for" , "References for",
"Referer" , "Referer",
"Referer_about" , "Referer about",
"Referer_on" , "Referer on",
"Referer_pages2" , "Referer pages",
"Request" , "Request", 
"Requests" , "Requests", 
"Robots_excluding", "Robots excluding",
"Robot_name", "Robot name",
"Robot_session_exclude", "Robot sessions have been excluded",
"Same_over_the_previous_day", "Same over the previous day",
"Same_title", "Same title",
"Scripts", "Scripts",
"Search_engine", "Search engine",
"Send_me_an", "Send me an",
"Server_pages2" , "Server pages",
"Server_tree", "Server tree",
"Session", "Session",
"Session_cut1", "if a session is longer than one day, it will be count in the first day",
"Session_cut2", "Inaccuracy could occur if some sessions are extend beyond the current day",
"Session_time", "Session time",
"Session_title", "Session time",
"Sessions" , "Sessions",
"Sessions_from", "Sessions from",
"Sorted_countries_list", "Sorted countries list",
"Sorted_virtual_server_list", "Sorted virtual server list",
"Speed", "Speed",
"Stats_about_CPU", "CPU Statistics",
"Stats" , "Statistics", 
"Stats_aboutMnth" , "Statistics about",
"Stats_about_HTML_files", "Statistics about HTML files",
"Stats_about_HTML_files_weight", "Statistics about HTML files weight",
"Stats_about_alt", "Stats about ALT",
"Stats_about_errors" , "Statistics about errors", 
"Stats_about_host" , "Statistics about host", 
"Stats_about_hosts", "Statistics about hosts",
"Stats_about_images", "Statistics about images",
"Stats_about_internal_links", "Statistics about internal links",
"Stats_about_login", "Statistics about login",
"Stats_about_months" , "Statistics about months", 
"Stats_about_robots_sessions", "Statistics about robot sessions",
"Stats_about_session_length", "Stats about session length",
"Stats_about_sessions", "Statistics about sessions",
"Stats_about_visits", "Statistics about visits",
"Stats_about_virtual_servers", "Statistiques about virtual servers",
"Stats_about_weeks" , "Statistics about weeks", 
"Stats_about_width", "Stats about WIDTH and HEIGHT",
"Stats_aboutlastdays1" , "Statistics about the last",
"Stats_aboutlastdays2" , "days",
"String", "String",
"Successful_pages" , "Successful pages",
"Summary", "Summary",
"Symbolic_links", "Symbolic links",
"Tab_about_lastdays1" , "Table of data about the last",
"Tab_about_lastdays2" , "days",
"Table" , "Table", 
"Text" , "Text",
"Textual_version" , "Textual version",
"The_Top", "The Top",
"Time", "Time",
"Total", "Total",
"Total_HTML_access", "Total number of HTML accesses",
"Total_data_sent" , "Total data sent",
"Total_number_of_directories", "Total number of directories",
"Total_number_of_html_files", "Total number of HTML files",
"Total_number_of_images", "Total number of images",
"Total_number_of_images_in_files", "Total number of images in HTML files",
"Total_number_of_links", "Total number of links",
"Total_number_of_requests" , "Total number of requests",
"Total_number_of_robot_session", "Total number of robot sessions",
"Total_number_of_scripts", "Total number of scripts",
"Total_number_sessions", "Total number of sessions",
"Total_traffic" , "Total traffic",
"Traffic" , "Traffic", 
"Traffic_about" , "Traffic about",
"Traffic_statistics" , "Traffic statistics",
"Tree", "Tree",
"Useless_pages", "Useless pages",
"Users" , "Users",
"Virtual_servers", "Virtual servers",
"You_should_add", "You should add",
"Web_size", "Web size",
"Week" , "Week", 
"Weeks" , "Weeks", 
"Weight_HTML_files_histogram", "Weight HTML files histogram",
"Weight_of_HTML_files", "HTML pages weight",
"With" , "with", 
"about" , "about", 
"about_hours_and_days", "about hours and days",
"absolute_links", "absolute links",
"added_pages", "if you want to add one of your pages here",
"all_sites", "all sites",
"among" , "among", 
"and", "and",
"are_printed", "are printed",
"average_HTML_accesses", "average number of HTML accesses",
"bad_links", "bad links",
"by", "by",
"by_day", "by day",
"by_hour", "by hour",
"bytes" , "bytes",
"chronological_order", "chronological order", 
"coming_from", "coming from",
"computed_with", "computed with",
"connecting_to", "connecting to",
"connecting_to_the_server", "connecting to the server",
"countries", "countries",
"daily" , "days",
"data_sent_for_dir" , "data sent for directory",
"day" , "day",
"days", "days",
"description", "description",
"different_images", "different images",
"different_references_found", "different references found",
"directories" , "directories",
"directory" , "directory",
"domain", "domain",
"engine_keywords_used", "engine keywords most used",
"exceeding", "exceeding",
"excluding", "excluding",
"external" , "external",
"files_stored_locally_CD-ROM", "in these links if your files are stored locally or on a CD-ROM",
"for_today" , "for today",
"from", "from",
"from_dom" , "from domain", 
"from domain", "from domain",
"from_outside", "from outside",
"global", "global",
"hTML_pages", "HTML pages",
"have", "have",
"host", "host",
"hosts", "hosts",
"hour" , "hour", 
"hours" , "hours", 
"images", "images",
"images_found_on_server", "images found on the server",
"in", "in",
"in_this_directory", "in this directory",
"in_whole_directory", "in the whole directory",
"internal", "internal",
"last_read_on", "last read on",
"less_than", "less than",
"links", "links", 
"local", "local",
"maximum", "maximum",
"minimum", "minimum",
"minutes", "minutes",
"minute", "minute",
"modified_less_than", "modified less than",
"monthly", "months",
"more_than" , "more than",
"most_common_errors" , "most common errors",
"most_graphic_pages", "most graphical pages",
"most_linky_pages", "pages with the most links",
"most_successful_hosts" , "most successful hosts",
"most_succf_browsers_vtime1" , "Evolution of the",
"most_succf_browsers_vtime2" , "most successful browsers",
"most_succf_browsers1" , "The",
"most_succf_browsers2" , "most successful browsers used",
"most_weighty_pages", "most heavy pages",
"no_reference_found", "no reference found",
"not_defined", "not defined",
"not_included", "not included",
"of_different_hosts" , "of different hosts",
"of_months" , "of months",  
"on", "on",
"only_reading_time_below", "only reading time less than",
"only_session_more_than", "only sessions with more than",
"optdirsize1" , "(external and domain HTML pages)",
"optdirsize2" , "(external HTML pages)",
"optdirsize3" , "(domain HTML pages)",
"optdirsize4" , "(all external and domain requests)",
"optdirsize5" , "(all external requests)",
"optdirsize6" , "(all domain requests)",
"page", "page",
"pages" , "pages",
"pages_found_on_server", "pages found on the server",
"percentage" , "percentage", 
"read_by", "read by",
"referer_pages1" , "referer pages",
"request" , "request", 
"requests" , "requests", 
"resolved_countries", "resolved countries",
"scripts", "scripts",
"search_engine", "search engine",
"seconds", "seconds",
"server_pages1" , "server pages",
"session", "session",
"sessions", "sessions",
"since", "since",
"sites", "sites",
"symbolic_links", "symbolic links",
"table_of_data" , "table of data",
"text_only", "text only",
"the" , "the", 
"there_are", "there are",
"there_is" , "there is a",
"times" , "times",
"to", "to",
"today", "today",
"top" , "top",
"top_external_sites" , "external sites",
"top_local_sites" , "local sites",
"total" , "total",
"total_data_sent_for" , "total data sent for",
"total_for" , "for",
"traffic_in" , "traffic in",
"unknown", "unknown",
"unresolved", "unresolved",
"used", "used on the server",
"used2", "used on the server",
"visitors", "visitors",
"weekly", "weeks",
"weight", "weight",
"weighting", "weighting",
"will_be_printed", "will be printed",
"with_at_least", "with at least",
"with_less_than", "with less than",
"with_most_accesses", "with most accesses",
"with_the_same_title", "with the same title",
"without", "without",
"without_title", "without title",
"wrong", "wrong",
"Ascension", "Ascension",
"Andorra", "Andorra",
"United-Arab-Emirates", "United-Arab-Emirates", 
"Afghanistan", "Afghanistan",
"Anguilla", "Anguilla",
"Albania", "Albania",
"Antigua-and-Barbuda", "Antigua and Barbuda",
"Armenia", "Armenia",
"Arpa", "Arpanet",
"Argentina", "Argentina",
"Angola", "Angola",
"Antartica", "Antartica",
"Austria", "Austria",
"Australia", "Australia",
"Aruba", "Aruba",
"Azerbaijan", "Azerbaijan",
"Bosnia-Herzegovina", "Bosnia Herzegovina",
"Bangladesh", "Bangladesh",
"Belgium", "Belgium",
"Burkina-Faso", "Burkina Faso",
"Bulgaria", "Bulgaria",
"Bahrain", "Bahrain",
"Bermuda", "Bermuda",
"Brunei-Darussalam", "Brunei Darussalam",
"Burundi", "Burundi",
"Benin", "Benin",
"Bolivia", "Bolivia",
"Brazil", "Brazil",
"Bahamas", "Bahamas",
"Barbados", "Barbados",
"Botswana", "Botswana",
"Belarus", "Belarus",
"Belize", "Belize",
"Buthan", "Buthan",
"British-Indian-Ocean-Territory", "British Indian Ocean Territory",
"Christmas-Island", "Christmas Island",
"Canada", "Canada",
"Central-African-Rep", "Central African Rep",
"Congo", "Congo",
"Switzerland", "Switzerland",
"Ivory-Coast", "Ivory-Coast",
"Chile", "Chile",
"Cameroon", "Cameroon",
"China", "China",
"Colombia", "Colombia",
"Cook-Islands", "Cook Islands",
"US-Commercial", "US Commercial",
"Costa-Rica", "Costa Rica",
"Cuba", "Cuba",
"Cyprus", "Cyprus",
"Czech-Republic", "Czech Republic",
"Germany", "Germany",
"Djibouti", "Djibouti",
"Denmark", "Denmark",
"Dominica", "Dominica",
"Dominican-Republic", "Dominican Republic",
"Algeria", "Algeria",
"Ecuador", "Ecuator",
"US-Educational", "US Educational",
"Estonia", "Estonia",
"Egypt", "Egypt",
"Spain", "Spain",
"Ethiopia", "Ethiopia",
"Finland", "Finland",
"Fidji", "Fidji",
"Faroe-Islands", "Faroe Islands",
"France", "France",
"Gabon", "Gabon",
"Great-Britain", "Great Britain",
"French-Guiana", "French Guiana",
"Georgia", "Georgia",
"Ghana", "Ghana",
"Gibraltar", "Gilbraltar",
"US-Government", "US Government",
"Guadeloupe", "Guadeloupe",
"Greece", "Greece",
"Greenland", "Greenland",
"Guinea", "Guinea",
"Guyana", "Guyana",
"Guatemala", "Guatemala",
"Guam", "Guam",
"Guinea-Bissau", "Guinea Bissau",
"Hong-Kong", "Hong-Kong", 
"Honduras", "Honduras",
"Croatia", "Croatia",
"Hungary", "Hongary",
"Indonesia", "Indonesia",
"Ireland", "Irland",
"Israel", "Israel",
"India", "India",
"International", "International",
"Iceland", "Iceland",
"Iran", "Iran",
"Italy", "Italy",
"Jamaica", "Jamaica",
"Japan", "Japan",
"Jordan", "Jordan",
"Cambodia", "Cambodia",
"Comoros", "Comoros",
"South-Korea", "South Korea",
"Kenya", "Kenya",
"Kuwait", "Kuwait",
"Kazachstan", "Kazachstan",
"Kyrgyzstan", "Kyrgyzstan",
"Cayman-Islands", "Cayman Islands",
"Lebanon", "Lebanon",
"Saint-Tome-and-Principe", "Saint Tome and Principe",
"Sainte-Lucia", "Sainte Lucia",
"Lesotho", "Lesotho",
"Liechtenstein", "Liechtenstein",
"Lithuania", "Lithuania",
"Latvia", "Latvia",
"Luxembourg", "Luxembourg",
"Sri-Lanka", "Sri Lanka",
"US-Military", "US Military",
"Madagascar", "Madagascar",
"Macau", "Macau",
"Macedonia", "Macedonia",
"Mexico", "Mexico",
"Malaysia", "Malaysia",
"Micronesia", "Micronesia",
"Morocco", "Morocco",
"Moldova", "Moldova",
"Monaco", "Monaco",
"Maldives", "Maldives",
"Martinique", "Martinique (French)",
"Malta", "Malta",
"Mauritius", "Mauritius",
"Mauritania", "Mauritania",
"Mozambique", "Mozambique",
"Namibia", "Namibia",
"NATO", "NATO",
"New-Caledonia", "New Caledonia", 
"Network", "Network",
"Nicaragua", "Nicaragua",
"Netherlands", "Netherlands",
"Norway", "Norway",
"Nepal", "Nepal",
"New-Zealand", "New Zealand",
"Niue", "Niue",
"Niger", "Niger",
"Nigeria", "Nigeria",
"Non-Profit", "Organizations",
"Oman", "Oman",
"Panama", "Panama",
"Puerto-Rico", "Puerto Rico",
"French-Polynesia", "French Polynesia",
"Pakistan", "Pakistan",
"Paraguay", "Paraguay",
"Peru", "Peru",
"Papua-New-Guinea", "Papua - New Guinea",
"Philippines", "Philippines",
"Poland", "Poland",
"Portugal", "Portugal",
"Qatar", "Qatar",
"Romania", "Roumania",
"Russian-Federation", "Russian Federation",
"Saudi-Arabia", "Saudi Arabia",
"San-Marino", "San Marino",
"Senegal", "Senegal",
"Sierra-Leone", "Sierra Leone",
"Sweden", "Sweden",
"Singapore", "Singapore",
"Slovenia", "Slovenia",
"Slovakia", "Slovakia",
"Swaziland", "Swaziland",
"Soviet-Union", "Soviet Union",
"El-Savaldor", "El Salvador",
"Chad", "Chad",
"Tanzania", "Tanzania",
"Togo", "Togo",
"Thailand", "Thailand",
"Tonga", "Tonga",
"Turkey", "Turkey",
"Taiwan", "Taiwan",
"Trinidad-and-Tobago", "Trinidad and Tobago",
"Turkmenistan", "Turkmenistan",
"Tunisia", "Tunisia",
"Ukraine", "Ukraine",
"Uganda", "Uganda",
"United-Kingdom", "United Kingdom",
"United-States", "United States",
"Uruguay", "Uruguay",
"Uzbekistan", "Uzbekistan",
"Vatican", "Vatican",
"Venezuela", "Venezuela",
"Vietnam", "Vietnam",
"Virgin-Islands-USA", "Virgin Islands (USA)",
"Virgin-Islands-UK", "Virgin Islands (British)",
"South-Africa", "South Africa",
"Yemen", "Yemen",
"Yugoslavia", "Yougoslavia",
"Zambia", "Zambia",
"Zimbabwe", "Zimbabwe",
"Netherlands-Antilles", "Netherlands Antilles",
"American-Samoa", "American Samoa",
"Mongolia", "Mongolia",
"Norfolk-Island", "Norfolk Island",
"Iraq", "Iraq",
"Vanuatu", "Vanuatu",
"Mali", "Mali",
"Rwanda", "Rwanda",
"Heard-and-McDonald-Islands", "Heard and McDonald Islands",
"Solomon-Islands", "Solomon Islands",
"Cocos-Islands", "Cocos Islands",
"Samoa", "Samoa",
"Mayotte", "Mayotte",
"Turks-and-Caicos-Islands","Turks and Caicos Islands",
"Saint-Pierre-et-Miquelon","Saint Pierre and Miquelon",
"Sierra-Leone", "Sierra Leone",
"Unknown", "Unknown"
 );
